SENT-END        sil
SENT-START      sil
abadi           a+b a-b+a b-a+d a-d+i d-i sp
adi             a+d a-d+i d-i sp
aisyah          a+i a-i+sy i-sy+a sy-a+h a-h sp
ajaib           a+j a-j+a j-a+i a-i+b i-b sp
aloi            a+l a-l+o l-o+i o-i sp
amboi           a+m a-m+b m-b+oi b-oi sp
angin           a+ng a-ng+i ng-i+n i-n sp
asyik           a+sy a-sy+i sy-i+k i-k sp
aura            a+u a-u+r u-r+a r-a sp
aurat           au+r au-r+a r-a+t a-t sp
awan            a+w a-w+a w-a+n a-n sp
awas            a+w a-w+a w-a+s a-s sp
ayam            a+y a-y+a y-a+m a-m sp
azhar           a+z a-z+h z-h+a h-a+r a-r sp
badai           b+a b-a+d a-d+ai d-ai sp
badui           b+a b-a+d a-d+u d-u+i u-i sp
bakar           b+a b-a+k a-k+a k-a+r a-r sp
bakti           b+a b-a+k a-k+t k-t+i t-i sp
balado          b+a b-a+l a-l+a l-a+d a-d+o d-o sp
bali            b+a b-a+l a-l+i l-i sp
bandung         b+a b-a+n a-n+d n-d+u d-u+ng u-ng sp
batal           b+a b-a+t a-t+a t-a+l a-l sp
batu            b+a b-a+t a-t+u t-u sp
batuk           b+a b-a+t a-t+u t-u+k u-k sp
bau             b+a b-a+u a-u sp
bayar           b+a b-a+y a-y+a y-a+r a-r sp
bebek           b+e b-e+b e-b+e b-e+k e-k sp
belas           b+e b-e+l e-l+a l-a+s a-s sp
beli            b+e b-e+l e-l+i l-i sp
betis           b+e b-e+t e-t+i t-i+s i-s sp
buang           b+u b-u+a u-a+ng a-ng sp
cacing          c+a c-a+c a-c+i c-i+ng i-ng sp
cekal           c+e c-e+k e-k+a k-a+l a-l sp
cicak           c+i c-i+c i-c+a c-a+k a-k sp
coklat          c+o c-o+k o-k+l k-l+a l-a+t a-t sp
curang          c+u c-u+r u-r+a r-a+ng a-ng sp
dadu            d+a d-a+d a-d+u d-u sp
dahan           d+a d-a+h a-h+a h-a+n a-n sp
danau           d+a d-a+n a-n+au n-au sp
datang          d+a d-a+t a-t+a t-a+ng a-ng sp
daun            d+a d-a+u a-u+n u-n sp
delapan         d+e d-e+l e-l+a l-a+p a-p+a p-a+n a-n sp
dewan           d+e d-e+w e-w+a w-a+n a-n sp
di              d+i d-i sp
didik           d+i d-i+d i-d+i d-i+k i-k sp
domba           d+o d-o+m o-m+b m-b+a b-a sp
dua             d+u d-u+a u-a sp
eja             e+j e-j+a j-a sp
empat           e+m e-m+p m-p+a p-a+t a-t sp
enam            e+n e-n+a n-a+m a-m sp
faktor          f+a f-a+k a-k+t k-t+o t-o+r o-r sp
fanatik         f+a f-a+n a-n+a n-a+t a-t+i t-i+k i-k sp
fasih           f+a f-a+s a-s+i s-i+h i-h sp
gading          g+a g-a+d a-d+i d-i+ng i-ng sp
gajah           g+a g-a+j a-j+a j-a+h a-h sp
gali            g+a g-a+l a-l+i l-i sp
gama            g+a g-a+m a-m+a m-a sp
gaung           g+a g-a+u a-u+ng u-ng sp
gaya            g+a g-a+y a-y+a y-a sp
gelombang       g+e g-e+l e-l+o l-o+m o-m+b m-b+a b-a+ng a-ng sp
gemulai         g+e g-e+m e-m+u m-u+l u-l+ai l-ai sp
gila            g+i g-i+l i-l+a l-a sp
goreng          g+o g-o+r o-r+e r-e+ng e-ng sp
gratis          g+r g-r+a r-a+t a-t+i t-i+s i-s sp
gudang          g+u g-u+d u-d+a d-a+ng a-ng sp
gulai           g+u g-u+l u-l+ai l-ai sp
hadiah          h+a h-a+d a-d+i d-i+a i-a+h a-h sp
hakim           h+a h-a+k a-k+i k-i+m i-m sp
harimau         h+a h-a+r a-r+i r-i+m i-m+au m-au sp
heroin          h+e h-e+r e-r+o r-o+i o-i+n i-n sp
hina            h+i h-i+n i-n+a n-a sp
hitam           h+i h-i+t i-t+a t-a+m a-m sp
hutang          h+u h-u+t u-t+a t-a+ng a-ng sp
ikan            i+k i-k+a k-a+n a-n sp
jalan           j+a j-a+l a-l+a l-a+n a-n sp
jawa            j+a j-a+w a-w+a w-a sp
jika            j+i j-i+k i-k+a k-a sp
juta            j+u j-u+t u-t+a t-a sp
kain            k+a k-a+i a-i+n i-n sp
kalau           k+a k-a+l a-l+au l-au sp
kalimantan      k+a k-a+l a-l+i l-i+m i-m+a m-a+n a-n+t n-t+a t-a+n a-n sp
kami            k+a k-a+m a-m+i m-i sp
kamu            k+a k-a+m a-m+u m-u sp
kantor          k+a k-a+n a-n+t n-t+o t-o+r o-r sp
kartu           k+a k-a+r a-r+t r-t+u t-u sp
katun           k+a k-a+t a-t+u t-u+n u-n sp
kaukasoid       k+au k-au+k au-k+a k-a+s a-s+oi s-oi+d oi-d sp
ke              k+e k-e sp
kelabu          k+e k-e+l e-l+a l-a+b a-b+u b-u sp
kelapa          k+e k-e+l e-l+a l-a+p a-p+a p-a sp
kemana          k+e k-e+m e-m+a m-a+n a-n+a n-a sp
kepala          k+e k-e+p e-p+a p-a+l a-l+a l-a sp
kita            k+i k-i+t i-t+a t-a sp
koi             k+o k-o+i o-i sp
konvoi          k+o k-o+n o-n+f n-f+oi f-oi sp
kotor           k+o k-o+t o-t+o t-o+r o-r sp
lalu            l+a l-a+l a-l+u l-u sp
lemah           l+e l-e+m e-m+a m-a+h a-h sp
lempar          l+e l-e+m e-m+p m-p+a p-a+r a-r sp
lima            l+i l-i+m i-m+a m-a sp
maaf            m+a m-a+a a-a+f a-f sp
macet           m+a m-a+c a-c+e c-e+t e-t sp
maki            m+a m-a+k a-k+i k-i sp
malang          m+a m-a+l a-l+a l-a+ng a-ng sp
masyarakat      m+a m-a+sy a-sy+a sy-a+r a-r+a r-a+k a-k+a k-a+t a-t sp
mau             m+a m-a+u a-u sp
melati          m+e m-e+l e-l+a l-a+t a-t+i t-i sp
merah           m+e m-e+r e-r+a r-a+h a-h sp
miliar          m+i m-i+l i-l+i l-i+a i-a+r a-r sp
miris           m+i m-i+r i-r+i r-i+s i-s sp
muka            m+u m-u+k u-k+a k-a sp
musyawarah      m+u m-u+sy u-sy+a sy-a+w a-w+a w-a+r a-r+a r-a+h a-h sp
nasi            n+a n-a+s a-s+i s-i sp
naufal          n+a n-a+u a-u+f u-f+a f-a+l a-l sp
nyanyi          ny+a ny-a+ny a-ny+i ny-i sp
nyiur           ny+i ny-i+u i-u+r u-r sp
nyonya          ny+o ny-o+ny o-ny+a ny-a sp
obat            o+b o-b+a b-a+t a-t sp
ombak           o+m o-m+b m-b+a b-a+k a-k sp
optik           o+p o-p+t p-t+i t-i+k i-k sp
orang           o+r o-r+a r-a+ng a-ng sp
padang          p+a p-a+d a-d+a d-a+ng a-ng sp
pantai          p+a p-a+n a-n+t n-t+ai t-ai sp
papua           p+a p-a+p a-p+u p-u+a u-a sp
pelangi         p+e p-e+l e-l+a l-a+ng a-ng+i ng-i sp
pelepah         p+e p-e+l e-l+e l-e+p e-p+a p-a+h a-h sp
perkedel        p+e p-e+r e-r+k r-k+e k-e+d e-d+e d-e+l e-l sp
pesan           p+e p-e+s e-s+a s-a+n a-n sp
petis           p+e p-e+t e-t+i t-i+s i-s sp
pita            p+i p-i+t i-t+a t-a sp
pop             p+o p-o+p o-p sp
porsi           p+o p-o+r o-r+s r-s+i s-i sp
pulau           p+u p-u+l u-l+au l-au sp
puluh           p+u p-u+l u-l+u l-u+h u-h sp
punya           p+u p-u+ny u-ny+a ny-a sp
putih           p+u p-u+t u-t+i t-i+h i-h sp
racun           r+a r-a+c a-c+u c-u+n u-n sp
ranting         r+a r-a+n a-n+t n-t+i t-i+ng i-ng sp
ratus           r+a r-a+t a-t+u t-u+s u-s sp
rendang         r+e r-e+n e-n+d n-d+a d-a+ng a-ng sp
ribu            r+i r-i+b i-b+u b-u sp
rupiah          r+u r-u+p u-p+i p-i+a i-a+h a-h sp
sadis           s+a s-a+d a-d+i d-i+s i-s sp
sambal          s+a s-a+m a-m+b m-b+a b-a+l a-l sp
sate            s+a s-a+t a-t+e t-e sp
satu            s+a s-a+t a-t+u t-u sp
saya            s+a s-a+y a-y+a y-a sp
sayang          s+a s-a+y a-y+a y-a+ng a-ng sp
sebelas         s+e s-e+b e-b+e b-e+l e-l+a l-a+s a-s sp
sejuta          s+e s-e+j e-j+u j-u+t u-t+a t-a sp
sekali          s+e s-e+k e-k+a k-a+l a-l+i l-i sp
sembilan        s+e s-e+m e-m+b m-b+i b-i+l i-l+a l-a+n a-n sp
sembunyi        s+e s-e+m e-m+b m-b+u b-u+ny u-ny+i ny-i sp
semiliar        s+e s-e+m e-m+i m-i+l i-l+i l-i+a i-a+r a-r sp
sepuluh         s+e s-e+p e-p+u p-u+l u-l+u l-u+h u-h sp
serang          s+e s-e+r e-r+a r-a+ng a-ng sp
seratus         s+e s-e+r e-r+a r-a+t a-t+u t-u+s u-s sp
seribu          s+e s-e+r e-r+i r-i+b i-b+u b-u sp
setengah        s+e s-e+t e-t+e t-e+ng e-ng+a ng-a+h a-h sp
singa           s+i s-i+ng i-ng+a ng-a sp
sorak           s+o s-o+r o-r+a r-a+k a-k sp
sungai          s+u s-u+ng u-ng+ai ng-ai sp
syarat          sy+a sy-a+r a-r+a r-a+t a-t sp
tahun           t+a t-a+h a-h+u h-u+n u-n sp
takut           t+a t-a+k a-k+u k-u+t u-t sp
tambah          t+a t-a+m a-m+b m-b+a b-a+h a-h sp
tangan          t+a t-a+ng a-ng+a ng-a+n a-n sp
tangis          t+a t-a+ng a-ng+i ng-i+s i-s sp
tapi            t+a t-a+p a-p+i p-i sp
telur           t+e t-e+l e-l+u l-u+r u-r sp
tembak          t+e t-e+m e-m+b m-b+a b-a+k a-k sp
tembok          t+e t-e+m e-m+b m-b+o b-o+k o-k sp
terbaik         t+e t-e+r e-r+b r-b+a b-a+i a-i+k i-k sp
terlambat       t+e t-e+r e-r+l r-l+a l-a+m a-m+b m-b+a b-a+t a-t sp
tibet           t+i t-i+b i-b+e b-e+t e-t sp
tiga            t+i t-i+g i-g+a g-a sp
toilet          t+o t-o+i o-i+l i-l+e l-e+t e-t sp
tolak           t+o t-o+l o-l+a l-a+k a-k sp
tolong          t+o t-o+l o-l+o l-o+ng o-ng sp
tombak          t+o t-o+m o-m+b m-b+a b-a+k a-k sp
tuai            t+u t-u+ai u-ai sp
tujuh           t+u t-u+j u-j+u j-u+h u-h sp
tunai           t+u t-u+n u-n+ai n-ai sp
uang            u+a u-a+ng a-ng sp
udara           u+d u-d+a d-a+r a-r+a r-a sp
ulang           u+l u-l+a l-a+ng a-ng sp
umur            u+m u-m+u m-u+r u-r sp
wahai           w+a w-a+h a-h+ai h-ai sp
waktu           w+a w-a+k a-k+t k-t+u t-u sp
walau           w+a w-a+l a-l+au l-au sp
warna           w+a w-a+r a-r+n r-n+a n-a sp
warni           w+a w-a+r a-r+n r-n+i n-i sp
yeremia         y+e y-e+r e-r+e r-e+m e-m+i m-i+a i-a sp
yoyo            y+o y-o+y o-y+o y-o sp
zaitun          z+a z-a+i a-i+t i-t+u t-u+n u-n sp
zebra           z+e z-e+b e-b+r b-r+a r-a sp
