WARNING: no script file lexicon/indonesian.lex.ded
Missing Words
-------------
SENT-END
SENT-START

Dictionary Usage Statistics
---------------------------
  Dictionary    TotalWords WordsUsed  TotalProns PronsUsed
indonesian.l    178841        194     182272        209
        dict       194        194        209        209

196 words required, 2 missing

New Phone Usage Counts
---------------------
  1. a     :   212
  2. b     :    41
  3. d     :    29
  4. i     :    75
  5. sp    :   209
  6. sy    :     5
  7. h     :    28
  8. j     :     9
  9. l     :    51
 10. o     :    29
 11. m     :    44
 12. oi    :     5
 13. ng    :    29
 14. n     :    36
 15. k     :    51
 16. u     :    64
 17. r     :    49
 18. au    :     7
 19. t     :    68
 20. w     :    10
 21. s     :    37
 22. y     :     8
 23. z     :     4
 24. ai    :     8
 25. @     :    41
 26. e     :    28
 27. c     :    10
 28. p     :    27
 29. f     :     6
 30. g     :    16
 31. ny    :     7

Dictionary dict created
