sil
a+b
a-b+a
b-a+d
a-d+i
d-i
sp
a+d
a+i
a-i+sy
i-sy+a
sy-a+h
a-h
a+j
a-j+a
j-a+i
a-i+b
i-b
a+l
a-l+o
l-o+i
o-i
a+m
a-m+b
m-b+oi
b-oi
a+ng
a-ng+i
ng-i+n
i-n
a+sy
a-sy+i
sy-i+k
i-k
a+u
a-u+r
u-r+a
r-a
au+r
au-r+a
r-a+t
a-t
a+w
a-w+a
w-a+n
a-n
w-a+s
a-s
a+y
a-y+a
y-a+m
a-m
a+z
a-z+h
z-h+a
h-a+r
a-r
b+a
a-d+ai
d-ai
a-d+u
d-u+i
u-i
b-a+k
a-k+a
k-a+r
a-k+t
k-t+i
t-i
b-a+l
a-l+a
l-a+d
a-d+o
d-o
a-l+i
l-i
b-a+n
a-n+d
n-d+u
d-u+ng
u-ng
b-a+t
a-t+a
t-a+l
a-l
a-t+u
t-u
t-u+k
u-k
b-a+u
a-u
b-a+y
y-a+r
b+e
b-e+b
e-b+e
b-e+k
e-k
b-e+l
e-l+a
l-a+s
e-l+i
b-e+t
e-t+i
t-i+s
i-s
b+u
b-u+a
u-a+ng
a-ng
c+a
c-a+c
a-c+i
c-i+ng
i-ng
c+e
c-e+k
e-k+a
k-a+l
c+i
c-i+c
i-c+a
c-a+k
a-k
c+o
c-o+k
o-k+l
k-l+a
l-a+t
c+u
c-u+r
r-a+ng
d+a
d-a+d
d-u
d-a+h
a-h+a
h-a+n
d-a+n
a-n+au
n-au
d-a+t
t-a+ng
d-a+u
a-u+n
u-n
d+e
d-e+l
l-a+p
a-p+a
p-a+n
d-e+w
e-w+a
d+i
d-i+d
i-d+i
d-i+k
d+o
d-o+m
o-m+b
m-b+a
b-a
d+u
d-u+a
u-a
e+j
e-j+a
j-a
e+m
e-m+p
m-p+a
p-a+t
e+n
e-n+a
n-a+m
f+a
f-a+k
k-t+o
t-o+r
o-r
f-a+n
a-n+a
n-a+t
a-t+i
t-i+k
f-a+s
a-s+i
s-i+h
i-h
g+a
g-a+d
d-i+ng
g-a+j
j-a+h
g-a+l
g-a+m
a-m+a
m-a
g-a+u
a-u+ng
g-a+y
y-a
g+e
g-e+l
e-l+o
l-o+m
b-a+ng
g-e+m
e-m+u
m-u+l
u-l+ai
l-ai
g+i
g-i+l
i-l+a
l-a
g+o
g-o+r
o-r+e
r-e+ng
e-ng
g+r
g-r+a
g+u
g-u+d
u-d+a
d-a+ng
g-u+l
h+a
h-a+d
d-i+a
i-a+h
h-a+k
a-k+i
k-i+m
i-m
a-r+i
r-i+m
i-m+au
m-au
h+e
h-e+r
e-r+o
r-o+i
o-i+n
h+i
h-i+n
i-n+a
n-a
h-i+t
i-t+a
t-a+m
h+u
h-u+t
u-t+a
i+k
i-k+a
k-a+n
j+a
j-a+l
l-a+n
j-a+w
w-a
j+i
j-i+k
k-a
j+u
j-u+t
t-a
k+a
k-a+i
a-i+n
a-l+au
l-au
l-i+m
i-m+a
m-a+n
a-n+t
n-t+a
t-a+n
k-a+m
a-m+i
m-i
a-m+u
m-u
n-t+o
a-r+t
r-t+u
k-a+t
t-u+n
k+au
k-au+k
au-k+a
k-a+s
a-s+oi
s-oi+d
oi-d
k+e
k-e
k-e+l
l-a+b
a-b+u
b-u
p-a
k-e+m
e-m+a
k-e+p
e-p+a
p-a+l
k+i
k-i+t
k+o
k-o+i
k-o+n
o-n+f
n-f+oi
f-oi
k-o+t
o-t+o
l+a
l-a+l
a-l+u
l-u
l+e
l-e+m
m-a+h
p-a+r
l+i
m+a
m-a+a
a-a+f
a-f
m-a+c
a-c+e
c-e+t
e-t
m-a+k
k-i
m-a+l
l-a+ng
m-a+sy
a-sy+a
sy-a+r
a-r+a
r-a+k
m-a+u
m+e
m-e+l
m-e+r
e-r+a
r-a+h
m+i
m-i+l
i-l+i
l-i+a
i-a+r
m-i+r
i-r+i
r-i+s
m+u
m-u+k
u-k+a
m-u+sy
u-sy+a
sy-a+w
w-a+r
n+a
n-a+s
s-i
n-a+u
a-u+f
u-f+a
f-a+l
ny+a
ny-a+ny
a-ny+i
ny-i
ny+i
ny-i+u
i-u+r
u-r
ny+o
ny-o+ny
o-ny+a
ny-a
o+b
o-b+a
o+m
o+p
o-p+t
p-t+i
o+r
o-r+a
p+a
p-a+d
a-d+a
n-t+ai
t-ai
p-a+p
a-p+u
p-u+a
p+e
p-e+l
ng-i
e-l+e
l-e+p
p-a+h
p-e+r
e-r+k
r-k+e
k-e+d
e-d+e
e-l
p-e+s
e-s+a
s-a+n
p-e+t
p+i
p-i+t
p+o
p-o+p
o-p
p-o+r
o-r+s
r-s+i
p+u
p-u+l
u-l+au
u-l+u
l-u+h
u-h
p-u+ny
u-ny+a
p-u+t
u-t+i
t-i+h
r+a
r-a+c
a-c+u
c-u+n
r-a+n
n-t+i
t-i+ng
t-u+s
u-s
r+e
r-e+n
e-n+d
n-d+a
r+i
r-i+b
i-b+u
r+u
r-u+p
u-p+i
p-i+a
s+a
s-a+d
d-i+s
s-a+m
s-a+t
a-t+e
t-e
s-a+y
y-a+ng
s+e
s-e+b
s-e+j
e-j+u
s-e+k
s-e+m
e-m+b
m-b+i
b-i+l
m-b+u
b-u+ny
u-ny+i
e-m+i
s-e+p
e-p+u
s-e+r
e-r+i
s-e+t
e-t+e
t-e+ng
e-ng+a
ng-a+h
s+i
s-i+ng
i-ng+a
ng-a
s+o
s-o+r
s+u
s-u+ng
u-ng+ai
ng-ai
sy+a
t+a
t-a+h
a-h+u
h-u+n
t-a+k
a-k+u
k-u+t
u-t
b-a+h
a-ng+a
ng-a+n
ng-i+s
t-a+p
a-p+i
p-i
t+e
t-e+l
e-l+u
l-u+r
t-e+m
m-b+o
b-o+k
o-k
t-e+r
e-r+b
r-b+a
b-a+i
a-i+k
e-r+l
r-l+a
l-a+m
t+i
t-i+b
i-b+e
t-i+g
i-g+a
g-a
t+o
t-o+i
o-i+l
i-l+e
l-e+t
t-o+l
o-l+a
l-a+k
o-l+o
l-o+ng
o-ng
t-o+m
t+u
t-u+ai
u-ai
t-u+j
u-j+u
j-u+h
u-n+ai
n-ai
u+a
u+d
d-a+r
u+l
u-l+a
u+m
u-m+u
m-u+r
w+a
w-a+h
a-h+ai
h-ai
w-a+k
k-t+u
w-a+l
a-r+n
r-n+a
r-n+i
n-i
y+e
y-e+r
e-r+e
r-e+m
m-i+a
i-a
y+o
y-o+y
o-y+o
y-o
z+a
z-a+i
a-i+t
i-t+u
z+e
z-e+b
e-b+r
b-r+a
