@
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
w
y
z
u-r+a
t-ai
u-t+a t
u-t+i t
d-@+l @
ai t-ai
au
ng
au+r au
ny
oi
sp
sy
k-i+m i
k-i+t i
u-a+ng a
n-f+oi f
k-l+a l
m-b+oi
k-o+i o
k-o+n o
k-o+t o
l-ai t-ai
l-au au
a-a+f
a-b+a m-b+oi
a-b+u m-b+oi
a-c+@ c
a-c+i c
a-c+u c
a-d+a d
a-d+i d
a-d+o d
a-d+u d
k-t+i t
k-t+o t
k-t+u t
k-u+t
a-l+au l
n-a+m
n-a+s a-a+f
n-a+t a-a+f
n-a+u a
l-o+ng o
a-h+a h
a-h+u h
a-i+b i
a-i+k i
a-i+n i
a-i+t i
y-a+ng
n-d+a d
n-d+u d
a-j+a j
g-@+l @
g-@+m @
a-k+a
a-k+i a-k+a
a-k+t a-k+a
a-k+u a-k+a
a-l+a l
a-l+i l
a-l+o l
a-l+u l
d-ai t-ai
a-m+a
a-m+b a-m+a
a-m+i a-m+a
a-m+u a-m+a
a-n+a
a-n+d a-n+a
a-n+t a-n+a
a-p+a p
a-p+i p
a-p+u p
t-@+l @
t-@+r @
a-r+a u-r+a
a-r+i u-r+a
a-r+n u-r+a
a-r+t u-r+a
a-d+ai d
a-s+i s
u-ai t-ai
u-ng ng
a-t+a t
a-t+e t
a-t+i t
a-t+u t
a-u+f k-u+t
a-u+n k-u+t
a-u+r k-u+t
d-a+d
d-a+h d-a+d
d-a+n d-a+d
d-a+r d-a+d
d-a+t
d-a+u d-a+d
a-w+a w
a-y+a y
a-u+ng k-u+t
n-t+a t
n-t+i t
n-t+o t
a-z+h z
d-e+l e
d-e+w e
@-b+@ m-b+oi
@-d+e d
d-i+a i
d-i+d i
d-i+k i
d-i+s i
m-au au
sy+a sy
k-au+k au
@-j+u j
d-o+m o
@-k+a a-k+a
@-l+@ l
@-l+a l
@-l+o l
@-l+u l
@-m+a a-m+a
@-m+b a-m+a
@-m+i a-m+a
@-m+p a-m+a
@-m+u a-m+a
a-sy+a sy
a-sy+i sy
@-n+a a-n+a
@-n+d a-n+a
@-p+a p
@-p+u p
d-u+a k-u+t
d-u+i k-u+t
ny-i+u i
g-a+d d-a+d
g-a+j d-a+d
g-a+l d-a+d
g-a+m
g-a+u d-a+d
g-a+y d-a+d
@-r+a u-r+a
@-r+b u-r+a
@-r+i u-r+a
@-r+k u-r+a
@-r+l u-r+a
e-ng ng
@-s+a s
@-t+@ t
@-t+i t
t-a+h
t-a+k
t-a+l t-a+h
t-a+m
t-a+n t-a+h
t-a+p t-a+k
g-i+l i
@+m @
@+n @
@-t t
m-@+l @
m-@+r @
t-e+m e
d-i+ng i
t-i+b i
t-i+g i
t-i+h i
t-i+k i
t-i+s i
g-o+r o
b-a+ng
g-r+a u-r+a
n-ai t-ai
n-au au
t-o+i o
t-o+l o
t-o+m o
t-o+r o
g-u+d k-u+t
g-u+l k-u+t
i-m+au a-m+a
j-a+h a
j-a+i a
j-a+l a
j-a+w a
d-a+ng d-a+d
i-sy+a sy
m-u+sy k-u+t
a-n+au a-n+a
c-@+k @
c-@+t @
t-u+j k-u+t
t-u+k k-u+t
t-u+n k-u+t
t-u+s k-u+t
w-a+h a
w-a+k a-a+f
w-a+l a
w-a+n a
w-a+r a
w-a+s a-a+f
j-i+k i
p-@+l @
p-@+r @
p-@+s @
p-@+t @
f-oi oi
u-l+ai l
u-l+au l
a+b a
a+d a
a+i a
a+j a
a+l a
a+m n-a+m
a+u a
a+w a
a+y a
a+z a
a-f f
a-h h
a-k k
a-l l
a-m m
a-n n
a-r r
a-s s
a-t t
a-u u
j-u+h k-u+t
j-u+t k-u+t
b+@ b
b+a b
b+e b
b+u b
b-a b-a+ng
b-u u
m-a+a a
m-a+c a
m-a+h a
m-a+k a-a+f
m-a+l a
m-a+n a
m-a+u a
c+@ c
c+a c
c+i c
c+o c
c+u c
m-b+a m-b+oi
m-b+i m-b+oi
m-b+o m-b+oi
m-b+u m-b+oi
d+@ d
d+a d
d+e d
d+i d
d+o d
d+u d
d-i i
d-o o
d-u u
s-u+ng k-u+t
e+j e
e-k k
e-l l
e-t t
f+a f
m-e+r e
g+@ g
g+a g
g+i g
g+o g
g+r g
g+u g
g-a d-a+d
h+a h
h+e h
h+i h
h+u h
z-a+i a
i+k i
i-a a
i-b m-b+oi
i-h h
i-k k
i-m m
i-n n
i-s s
j+a j
j+i j
j+u j
j-a a
o-ng ng
l-a+ng a
m-i+a i
m-i+l i
m-i+r i
k+@ a-k+a
k+a a-k+a
k+i a-k+a
k+o a-k+a
k-@ @
k-a t-a+h
k-i i
l+@ l
l+a l
l+e l
l+i l
l-a a
l-i i
l-u u
s-@+b
s-@+j s-@+b
s-@+k s-@+b
s-@+m s-@+b
s-@+p s-@+b
s-@+r s-@+b
s-@+t s-@+b
z-e+b e
m+@ a-m+a
m+a a-m+a
m+e a-m+a
m+i a-m+a
m+u a-m+a
m-a a
m-i i
m-u u
n+a
n-a a
n-i i
o+b o
o+m o
o+p o
o+r o
o-i i
o-k k
o-p p
o-r r
z-h+a h
p+@ p
p+a p
p+i p
p+o p
p+u p
p-a t-a+h
p-i i
m-p+a p
r+@
r+a r+@
r+i r+@
r+u r+@
r-a a
c-a+c a
c-a+k a-a+f
s+@ s
s+a s
s+i s
s+o s
s+u s
s-i i
t+@ t
t+a t
t+e t
t+i t
t+o t
t+u t
t-a t-a+h
t-e e
t-i i
t-u u
u+a k-u+t
u+d k-u+t
u+l k-u+t
sil
u+m k-u+t
u-a a
u-h h
u-i i
u-k k
u-n n
u-r r
u-s s
u-t t
m-u+k k-u+t
m-u+l k-u+t
m-u+r k-u+t
w+a w
w-a a
p-a+d t-a+h
p-a+h t-a+h
p-a+l t-a+h
p-a+n t-a+h
p-a+p t-a+k
p-a+r t-a+h
p-a+t t-a+k
y+e y
y+o y
u-sy+a sy
y-a y-a+ng
y-o o
t-i+ng i
z+a z
z+e z
c-i+c i
r-a+ng a
p-i+a i
p-i+t i
c-o+k o
ng-a a
ng-i i
ny-o+ny o
p-o+p o
p-o+r o
t-a+ng t-a+h
c-u+n k-u+t
c-u+r k-u+t
f-a+k a-a+f
f-a+l a
f-a+n a
f-a+s a-a+f
a-ng+a ng
a-ng+i ng
p-t+i t
p-u+a k-u+t
p-u+l k-u+t
p-u+t k-u+t
s-a+d
s-a+m
s-a+n s-a+d
s-a+t
s-a+y s-a+d
l-@+m @
l-@+p @
h-ai t-ai
ny+a ny
ny+i ny
ny+o ny
ny-a a
ny-i i
s-i+h i
u-n+ai a-n+a
t-@+ng @
@-ng+a ng
a-h+ai h
s-o+r o
a-ny+i ny
i-a+h a
i-a+r a
i-b+e m-b+oi
i-b+u m-b+oi
i-c+a c
i-d+i d
b-@+l @
i-g+a g
oi-d d
i-ng+a ng
i-k+a a-k+a
i-l+a l
i-l+e l
i-l+i l
i-m+a a-m+a
i-n+a a-n+a
b-u+ny k-u+t
u-ng+ai ng
i-r+i u-r+a
i-t+a t
i-t+u t
i-u+r k-u+t
d-u+ng k-u+t
l-a+b a
l-a+d a
l-a+k a-a+f
l-a+l a
l-a+m n-a+m
l-a+n a
l-a+p a-a+f
l-a+s a-a+f
l-a+t a-a+f
ng-a+h a
ng-a+n a
i-ng ng
n-t+ai t
l-e+m e
l-e+t e
y-a+m
y-a+r y-a+ng
a-i+sy i
l-i+a i
l-i+m i
ng-i+n i
ng-i+s i
r-@+n @
y-e+r e
a+ng a
a+sy a
l-o+i o
l-o+m o
a-ng ng
c-i+ng i
b-a+d b-a+ng
b-a+h b-a+ng
b-a+i b-a+ng
b-a+k
b-a+l b-a+ng
b-a+n b-a+ng
b-a+t b-a+k
b-a+u b-a+ng
b-a+y b-a+ng
sy-a+h a
sy-a+r a
sy-a+w a
b-e+b e
b-e+k e
b-e+l e
b-e+t e
y-o+y o
l-u+h k-u+t
l-u+r k-u+t
au-k+a a-k+a
o-b+a m-b+oi
b-i+l i
sy-i+k i
o-ny+a ny
ng-ai t-ai
au-r+a u-r+a
o-i+l i
o-i+n i
b-o+k o
o-k+l a-k+a
o-l+a l
o-l+o l
b-r+a u-r+a
o-m+b a-m+a
o-n+f a-n+a
b-u+a k-u+t
o-p+t p
e-b+e m-b+oi
e-b+r m-b+oi
o-r+a u-r+a
o-r+e u-r+a
o-r+s u-r+a
o-t+o t
ny-a+ny a
p-u+ny k-u+t
r-a+c a
r-a+h a
r-a+k a-a+f
r-a+n a
r-a+t a-a+f
r-b+a m-b+oi
b-oi oi
o-y+o y
e-j+a j
k-@+d @
k-@+l @
k-@+m @
k-@+p @
r-e+m e
e-l+a l
u-ny+a ny
e-l+i l
u-ny+i ny
e-m+b a-m+a
e-m+i a-m+a
e-m+p a-m+a
r-i+b i
r-i+m i
r-i+s i
r-k+@ a-k+a
r-l+a l
e-r+a u-r+a
e-r+e u-r+a
e-r+o u-r+a
t-u+ai k-u+t
r-n+a a-n+a
r-n+i a-n+a
e-t+i t
s-oi+d oi
r-o+i o
a-s+oi s
h-a+d a
h-a+k a-a+f
h-a+n a
h-a+r a
e-w+a w
r-s+i s
r-t+u
k+au a-k+a
m-a+sy a
h-e+r e
r-u+p k-u+t
h-i+n i
h-i+t i
u-d+a d
u-f+a f
s-i+ng i
r-e+ng e
u-j+u j
u-k+a a-k+a
u-l+a l
u-l+u l
u-m+u a-m+a
h-u+n k-u+t
h-u+t k-u+t
u-p+i p
k-a+i t-a+h
k-a+l t-a+h
k-a+m t-a+m
k-a+n t-a+h
k-a+r t-a+h
k-a+s t-a+k
k-a+t t-a+k
