@
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
w
y
z
u-r+a
t-ai
u-t+a t
u-t+i t
d-@+l
ai t-ai
au
ng
au+r au
ny
oi
sp
sy
k-i+m i
k-i+t i
u-a+ng a
n-f+oi f
k-l+a l
m-b+oi
k-o+i o
k-o+n o
k-o+t o
l-ai t-ai
l-au au
a-a+f a
a-b+a b
a-b+u b
a-c+@ c
a-c+i c
a-c+u c
a-d+a d
a-d+i d
a-d+o d
a-d+u d
k-t+i t
k-t+o t
k-t+u t
k-u+t
a-l+au l
n-a+m
n-a+s a
n-a+t a
n-a+u a
l-o+ng o
a-h+a h
a-h+u h
a-i+b i
a-i+k i
a-i+n i
a-i+t i
y-a+ng
n-d+a d
n-d+u d
a-j+a j
g-@+l @
g-@+m @
a-k+a k
a-k+i k
a-k+t k
a-k+u k
a-l+a l
a-l+i l
a-l+o l
a-l+u l
d-ai t-ai
a-m+a m
a-m+b m
a-m+i m
a-m+u m
a-n+a
a-n+d a-n+a
a-n+t a-n+a
a-p+a
a-p+i a-p+a
a-p+u a-p+a
t-@+l d-@+l
t-@+r d-@+l
a-r+a u-r+a
a-r+i u-r+a
a-r+n u-r+a
a-r+t u-r+a
a-d+ai d
a-s+i
u-ai t-ai
u-ng ng
a-t+a t
a-t+e t
a-t+i t
a-t+u t
a-u+f k-u+t
a-u+n k-u+t
a-u+r k-u+t
d-a+d a
d-a+h a
d-a+n a
d-a+r a
d-a+t a
d-a+u a
a-w+a w
a-y+a y
a-u+ng k-u+t
n-t+a t
n-t+i t
n-t+o t
a-z+h z
d-e+l e
d-e+w e
@-b+@ b
@-d+e d
d-i+a i
d-i+d i
d-i+k i
d-i+s i
m-au au
sy+a sy
k-au+k au
@-j+u j
d-o+m o
@-k+a k
@-l+@ l
@-l+a l
@-l+o l
@-l+u l
@-m+a m
@-m+b m
@-m+i m
@-m+p m
@-m+u m
a-sy+a sy
a-sy+i sy
@-n+a a-n+a
@-n+d a-n+a
@-p+a a-p+a
@-p+u a-p+a
d-u+a k-u+t
d-u+i k-u+t
ny-i+u i
g-a+d a
g-a+j a
g-a+l
g-a+m n-a+m
g-a+u a
g-a+y a
@-r+a u-r+a
@-r+b u-r+a
@-r+i u-r+a
@-r+k u-r+a
@-r+l u-r+a
e-ng ng
@-s+a a-s+i
@-t+@ t
@-t+i t
t-a+h a
t-a+k a
t-a+l g-a+l
t-a+m n-a+m
t-a+n a
t-a+p a
g-i+l i
@+m @
@+n @
@-t t
m-@+l @
m-@+r @
t-e+m e
d-i+ng i
t-i+b i
t-i+g i
t-i+h i
t-i+k i
t-i+s i
g-o+r o
b-a+ng a
g-r+a u-r+a
n-ai t-ai
n-au au
t-o+i o
t-o+l o
t-o+m o
t-o+r o
g-u+d k-u+t
g-u+l k-u+t
i-m+au m
j-a+h a
j-a+i a
j-a+l g-a+l
j-a+w a
d-a+ng a
i-sy+a sy
m-u+sy k-u+t
a-n+au a-n+a
c-@+k @
c-@+t @
t-u+j
t-u+k t-u+j
t-u+n t-u+j
t-u+s t-u+j
w-a+h y-a+ng
w-a+k y-a+ng
w-a+l g-a+l
w-a+n y-a+ng
w-a+r y-a+ng
w-a+s y-a+ng
j-i+k i
p-@+l @
p-@+r @
p-@+s @
p-@+t @
f-oi oi
u-l+ai l
u-l+au l
a+b a
a+d a
a+i a
a+j a
a+l g-a+l
a+m n-a+m
a+u a
a+w a
a+y a
a+z a
a-f f
a-h h
a-k k
a-l l
a-m m
a-n n
a-r r
a-s a-s+i
a-t t
a-u u
j-u+h k-u+t
j-u+t k-u+t
b+@ b
b+a b
b+e b
b+u b
b-a a
b-u u
m-a+a a
m-a+c a
m-a+h a
m-a+k a
m-a+l g-a+l
m-a+n a
m-a+u a
c+@ c
c+a c
c+i c
c+o c
c+u c
m-b+a m-b+oi
m-b+i m-b+oi
m-b+o m-b+oi
m-b+u m-b+oi
d+@ d
d+a d
d+e d
d+i d
d+o d
d+u d
d-i i
d-o o
d-u u
s-u+ng k-u+t
e+j e
e-k k
e-l l
e-t t
f+a f
m-e+r e
g+@ g
g+a g
g+i g
g+o g
g+r g
g+u g
g-a a
h+a h
h+e h
h+i h
h+u h
z-a+i a
i+k i
i-a a
i-b b
i-h h
i-k k
i-m m
i-n n
i-s a-s+i
j+a j
j+i j
j+u j
j-a a
o-ng ng
l-a+ng y-a+ng
m-i+a i
m-i+l i
m-i+r i
k+@ k
k+a k
k+i k
k+o k
k-@ @
k-a a
k-i i
l+@ l
l+a l
l+e l
l+i l
l-a y-a+ng
l-i i
l-u u
s-@+b @
s-@+j @
s-@+k @
s-@+m @
s-@+p @
s-@+r @
s-@+t @
z-e+b e
m+@ m
m+a m
m+e m
m+i m
m+u m
m-a a
m-i i
m-u u
n+a a-n+a
n-a a
n-i i
o+b o
o+m o
o+p o
o+r o
o-i i
o-k k
o-p a-p+a
o-r r
z-h+a h
p+@ p
p+a p
p+i p
p+o p
p+u p
p-a a
p-i i
m-p+a a-p+a
r+@ u-r+a
r+a u-r+a
r+i u-r+a
r+u u-r+a
r-a y-a+ng
c-a+c a
c-a+k a
s+@ s
s+a s
s+i s
s+o s
s+u s
s-i i
t+@ t
t+a t
t+e t
t+i t
t+o t
t+u t
t-a a
t-e e
t-i i
t-u
u+a k-u+t
u+d k-u+t
u+l k-u+t
sil
u+m k-u+t
u-a a
u-h h
u-i i
u-k k
u-n n
u-r r
u-s a-s+i
u-t t
m-u+k k-u+t
m-u+l k-u+t
m-u+r k-u+t
w+a w
w-a y-a+ng
p-a+d a
p-a+h a
p-a+l g-a+l
p-a+n a
p-a+p a
p-a+r a
p-a+t a
y+e y
y+o y
u-sy+a sy
y-a y-a+ng
y-o o
t-i+ng i
z+a z
z+e z
c-i+c i
r-a+ng y-a+ng
p-i+a i
p-i+t i
c-o+k o
ng-a a
ng-i i
ny-o+ny o
p-o+p o
p-o+r o
t-a+ng a
c-u+n k-u+t
c-u+r k-u+t
f-a+k a
f-a+l g-a+l
f-a+n a
f-a+s a
a-ng+a ng
a-ng+i ng
p-t+i t
p-u+a k-u+t
p-u+l k-u+t
p-u+t k-u+t
s-a+d a
s-a+m n-a+m
s-a+n a
s-a+t a
s-a+y a
l-@+m @
l-@+p @
h-ai t-ai
ny+a ny
ny+i ny
ny+o ny
ny-a a
ny-i i
s-i+h i
u-n+ai a-n+a
t-@+ng d-@+l
@-ng+a ng
a-h+ai h
s-o+r o
a-ny+i ny
i-a+h a
i-a+r a
i-b+e b
i-b+u b
i-c+a c
i-d+i d
b-@+l @
i-g+a g
oi-d d
i-ng+a ng
i-k+a k
i-l+a l
i-l+e l
i-l+i l
i-m+a m
i-n+a a-n+a
b-u+ny k-u+t
u-ng+ai ng
i-r+i u-r+a
i-t+a t
i-t+u t
i-u+r k-u+t
d-u+ng k-u+t
l-a+b y-a+ng
l-a+d y-a+ng
l-a+k y-a+ng
l-a+l g-a+l
l-a+m
l-a+n y-a+ng
l-a+p y-a+ng
l-a+s y-a+ng
l-a+t y-a+ng
ng-a+h a
ng-a+n a
i-ng ng
n-t+ai t
l-e+m e
l-e+t e
y-a+m l-a+m
y-a+r y-a+ng
a-i+sy i
l-i+a i
l-i+m i
ng-i+n i
ng-i+s i
r-@+n @
y-e+r e
a+ng a
a+sy a
l-o+i o
l-o+m o
a-ng ng
c-i+ng i
b-a+d a
b-a+h a
b-a+i a
b-a+k a
b-a+l g-a+l
b-a+n a
b-a+t a
b-a+u a
b-a+y a
sy-a+h a
sy-a+r a
sy-a+w a
b-e+b e
b-e+k e
b-e+l e
b-e+t e
y-o+y o
l-u+h k-u+t
l-u+r k-u+t
au-k+a k
o-b+a b
b-i+l i
sy-i+k i
o-ny+a ny
ng-ai t-ai
au-r+a u-r+a
o-i+l i
o-i+n i
b-o+k o
o-k+l k
o-l+a l
o-l+o l
b-r+a u-r+a
o-m+b m
o-n+f a-n+a
b-u+a k-u+t
o-p+t a-p+a
e-b+e b
e-b+r b
o-r+a u-r+a
o-r+e u-r+a
o-r+s u-r+a
o-t+o t
ny-a+ny a
p-u+ny k-u+t
r-a+c y-a+ng
r-a+h y-a+ng
r-a+k y-a+ng
r-a+n y-a+ng
r-a+t y-a+ng
r-b+a b
b-oi oi
o-y+o y
e-j+a j
k-@+d @
k-@+l @
k-@+m @
k-@+p @
r-e+m e
e-l+a l
u-ny+a ny
e-l+i l
u-ny+i ny
e-m+b m
e-m+i m
e-m+p m
r-i+b i
r-i+m i
r-i+s i
r-k+@ k
r-l+a l
e-r+a u-r+a
e-r+e u-r+a
e-r+o u-r+a
t-u+ai t-u+j
r-n+a a-n+a
r-n+i a-n+a
e-t+i t
s-oi+d oi
r-o+i o
a-s+oi a-s+i
h-a+d a
h-a+k a
h-a+n a
h-a+r a
e-w+a w
r-s+i a-s+i
r-t+u t
k+au k
m-a+sy a
h-e+r e
r-u+p k-u+t
h-i+n i
h-i+t i
u-d+a d
u-f+a f
s-i+ng i
r-e+ng e
u-j+u j
u-k+a k
u-l+a l
u-l+u l
u-m+u m
h-u+n k-u+t
h-u+t k-u+t
u-p+i a-p+a
k-a+i a
k-a+l g-a+l
k-a+m n-a+m
k-a+n a
k-a+r a
k-a+s a
k-a+t a
