a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
w
y
z
u-r+a
t-ai
u-t+a
u-t+i u-t+a
k-e+d e
k-e+l e
k-e+m e
k-e+p e
ai t-ai
au
ng
au+r au
ny
oi
sp
sy
k-i+m i
k-i+t i
u-a+ng
n-f+oi f
k-l+a
m-b+oi
k-o+i
k-o+n k-o+i
k-o+t k-o+i
l-ai t-ai
l-au au
a-a+f a
a-b+a b
a-b+u b
a-c+e c
a-c+i c
a-c+u c
a-d+a d
a-d+i d
a-d+o d
a-d+u d
k-t+i u-t+a
k-t+o u-t+a
k-t+u u-t+a
k-u+t u
a-l+au k-l+a
n-a+m u-a+ng
n-a+s a
n-a+t a
n-a+u a
l-o+ng k-o+i
a-h+a h
a-h+u h
a-i+b i
a-i+k i
a-i+n i
a-i+t i
y-a+ng
n-d+a d
n-d+u d
a-j+a j
a-k+a
a-k+i a-k+a
a-k+t a-k+a
a-k+u a-k+a
a-l+a k-l+a
a-l+i k-l+a
a-l+o k-l+a
a-l+u k-l+a
d-ai t-ai
a-m+a m
a-m+b
a-m+i m
a-m+u m
a-n+a
a-n+d a-n+a
a-n+t a-n+a
a-p+a p
a-p+i p
a-p+u p
a-r+a u-r+a
a-r+i u-r+a
a-r+n u-r+a
a-r+t u-r+a
a-d+ai d
a-s+i s
u-ai t-ai
u-ng ng
a-t+a u-t+a
a-t+e u-t+a
a-t+i u-t+a
a-t+u u-t+a
a-u+f u
a-u+n u
a-u+r u
d-a+d a
d-a+h a
d-a+n u-a+ng
d-a+r u-a+ng
d-a+t a
d-a+u a
a-w+a w
a-y+a y
a-u+ng u
n-t+a u-t+a
n-t+i u-t+a
n-t+o u-t+a
a-z+h z
d-e+l e
d-e+w e
d-i+a i
d-i+d i
d-i+k i
d-i+s i
m-au au
sy+a sy
k-au+k au
d-o+m k-o+i
a-sy+a sy
a-sy+i sy
d-u+a u
d-u+i u
ny-i+u i
g-a+d
g-a+j g-a+d
g-a+l
g-a+m g-a+l
g-a+u g-a+d
g-a+y
e-ng ng
g-e+l e
g-e+m e
t-a+h a
t-a+k
t-a+l u-a+ng
t-a+m u-a+ng
t-a+n u-a+ng
t-a+p a
g-i+l i
t-e+l e
t-e+m e
t-e+r e
d-i+ng i
t-i+b i
t-i+g i
t-i+h i
t-i+k i
t-i+s i
g-o+r k-o+i
b-a+ng
g-r+a u-r+a
n-ai t-ai
n-au au
t-o+i k-o+i
t-o+l k-o+i
t-o+m k-o+i
t-o+r k-o+i
g-u+d u
g-u+l u
i-m+au m
j-a+h a
j-a+i a
j-a+l u-a+ng
j-a+w u-a+ng
d-a+ng u-a+ng
i-sy+a sy
m-u+sy u
a-n+au a-n+a
t-u+j u
t-u+k u
t-u+n u
t-u+s u
w-a+h a
w-a+k t-a+k
w-a+l u-a+ng
w-a+n u-a+ng
w-a+r u-a+ng
w-a+s a
j-i+k i
f-oi oi
u-l+ai k-l+a
u-l+au k-l+a
a+b a
a+d a
a+i a
a+j a
a+l u-a+ng
a+m u-a+ng
a+u a
a+w u-a+ng
a+y
a+z a
a-f f
a-h h
a-k k
a-l l
a-m m
a-n n
a-r r
a-s s
a-t u-t+a
a-u u
j-u+h u
j-u+t u
b+a b
b+e b
b+u b
b-a
b-u u
m-a+a a
m-a+c a
m-a+h a
m-a+k t-a+k
m-a+l u-a+ng
m-a+n u-a+ng
m-a+u a
c+a c
c+e c
c+i c
c+o c
c+u c
m-b+a m-b+oi
m-b+i m-b+oi
m-b+o m-b+oi
m-b+u m-b+oi
d+a d
d+e d
d+i d
d+o d
d+u d
d-i i
d-o o
d-u u
s-u+ng u
e+j e
e+m e
e+n e
e-k k
e-l l
e-t u-t+a
f+a f
m-e+l e
m-e+r e
g+a g
g+e g
g+i g
g+o g
g+r g
g+u g
g-a g-a+d
h+a h
h+e h
h+i h
h+u h
z-a+i a
i+k i
i-a a
i-b b
i-h h
i-k k
i-m m
i-n n
i-s s
j+a j
j+i j
j+u j
j-a a
o-ng ng
l-a+ng u-a+ng
m-i+a i
m-i+l i
m-i+r i
k+a a-k+a
k+e a-k+a
k+i a-k+a
k+o a-k+a
k-a g-a+d
k-e e
k-i i
l+a k-l+a
l+e k-l+a
l+i k-l+a
l-a a
l-i i
l-u u
z-e+b e
m+a m
m+e m
m+i m
m+u m
m-a a
m-i i
m-u u
n+a
n-a a
n-i i
o+b k-o+i
o+m k-o+i
o+p k-o+i
o+r k-o+i
o-i i
o-k k
o-p p
o-r r
z-h+a h
p+a p
p+e p
p+i p
p+o p
p+u p
p-a a
p-i i
m-p+a p
r+a u-r+a
r+e u-r+a
r+i u-r+a
r+u u-r+a
r-a a
c-a+c a
c-a+k t-a+k
s+a s
s+e s
s+i s
s+o s
s+u s
s-i i
t+a t
t+e t
t+i t
t+o t
t+u t
t-a a
t-e e
t-i i
t-u u
u+a u
u+d u
u+l u
sil
u+m u
u-a a
u-h h
u-i i
u-k k
u-n n
u-r r
u-s s
u-t u-t+a
c-e+k e
c-e+t e
m-u+k u
m-u+l u
m-u+r u
w+a w
w-a a
p-a+d a
p-a+h a
p-a+l u-a+ng
p-a+n u-a+ng
p-a+p a
p-a+r u-a+ng
p-a+t a
y+e y
y+o y
u-sy+a sy
y-a
y-o o
t-i+ng i
z+a z
z+e z
c-i+c i
p-e+l e
p-e+r e
p-e+s e
p-e+t e
r-a+ng u-a+ng
p-i+a i
p-i+t i
c-o+k k-o+i
ng-a g-a+d
ng-i i
ny-o+ny k-o+i
p-o+p k-o+i
p-o+r k-o+i
t-a+ng u-a+ng
c-u+n u
c-u+r u
f-a+k t-a+k
f-a+l u-a+ng
f-a+n u-a+ng
f-a+s a
a-ng+a ng
a-ng+i ng
p-t+i u-t+a
p-u+a u
p-u+l u
p-u+t u
s-a+d
s-a+m
s-a+n s-a+m
s-a+t s-a+d
s-a+y
s-e+b e
s-e+j e
s-e+k e
s-e+m e
s-e+p e
s-e+r e
s-e+t e
h-ai t-ai
ny+a ny
ny+i ny
ny+o ny
ny-a a
ny-i i
s-i+h i
u-n+ai a-n+a
e-ng+a ng
a-h+ai h
s-o+r k-o+i
a-ny+i ny
i-a+h a
i-a+r u-a+ng
i-b+e b
i-b+u b
i-c+a c
i-d+i d
i-g+a g
oi-d d
i-ng+a ng
i-k+a a-k+a
i-l+a k-l+a
i-l+e k-l+a
i-l+i k-l+a
i-m+a m
i-n+a a-n+a
b-u+ny u
u-ng+ai ng
i-r+i u-r+a
i-t+a u-t+a
i-t+u u-t+a
i-u+r u
d-u+ng u
l-a+b a
l-a+d a
l-a+k t-a+k
l-a+l u-a+ng
l-a+m u-a+ng
l-a+n u-a+ng
l-a+p a
l-a+s a
l-a+t a
ng-a+h g-a+d
ng-a+n g-a+l
i-ng ng
n-t+ai u-t+a
l-e+m e
l-e+p e
l-e+t e
y-a+m y-a+ng
y-a+r y-a+ng
a-i+sy i
l-i+a i
l-i+m i
ng-i+n i
ng-i+s i
y-e+r e
a+ng u-a+ng
a+sy a
l-o+i k-o+i
l-o+m k-o+i
a-ng ng
c-i+ng i
b-a+d b-a
b-a+h b-a
b-a+i b-a
b-a+k
b-a+l b-a+ng
b-a+n b-a+ng
b-a+t b-a
b-a+u b-a
b-a+y
sy-a+h a
sy-a+r u-a+ng
sy-a+w u-a+ng
b-e+b e
b-e+k e
b-e+l e
b-e+t e
y-o+y k-o+i
l-u+h u
l-u+r u
au-k+a a-k+a
o-b+a b
b-i+l i
sy-i+k i
o-ny+a ny
ng-ai t-ai
au-r+a u-r+a
o-i+l i
o-i+n i
b-o+k k-o+i
o-k+l a-k+a
o-l+a k-l+a
o-l+o k-l+a
b-r+a u-r+a
o-m+b a-m+b
o-n+f a-n+a
b-u+a u
o-p+t p
e-b+e b
e-b+r b
o-r+a u-r+a
o-r+e u-r+a
o-r+s u-r+a
e-d+e d
o-t+o u-t+a
ny-a+ny a
p-u+ny u
r-a+c a
r-a+h a
r-a+k t-a+k
r-a+n u-a+ng
r-a+t a
r-b+a b
b-oi oi
o-y+o y
e-j+a j
e-j+u j
r-e+m e
r-e+n e
e-k+a a-k+a
e-l+a k-l+a
e-l+e k-l+a
u-ny+a ny
e-l+i k-l+a
u-ny+i ny
e-l+o k-l+a
e-l+u k-l+a
e-m+a m
e-m+b a-m+b
e-m+i m
e-m+p m
e-m+u m
e-n+a a-n+a
e-n+d a-n+a
r-i+b i
r-i+m i
r-i+s i
e-p+a p
e-p+u p
r-k+e a-k+a
r-l+a k-l+a
e-r+a u-r+a
e-r+b u-r+a
e-r+e u-r+a
e-r+i u-r+a
e-r+k u-r+a
e-r+l u-r+a
e-r+o u-r+a
e-s+a s
t-u+ai u
r-n+a a-n+a
r-n+i a-n+a
e-t+e u-t+a
e-t+i u-t+a
s-oi+d oi
r-o+i k-o+i
a-s+oi s
h-a+d a
h-a+k t-a+k
h-a+n u-a+ng
h-a+r u-a+ng
e-w+a w
r-s+i s
r-t+u u-t+a
k+au a-k+a
m-a+sy a
h-e+r e
r-u+p u
h-i+n i
h-i+t i
u-d+a d
u-f+a f
s-i+ng i
r-e+ng e
u-j+u j
u-k+a a-k+a
u-l+a k-l+a
u-l+u k-l+a
u-m+u m
h-u+n u
h-u+t u
u-p+i p
k-a+i g-a+d
k-a+l g-a+l
k-a+m g-a+l
k-a+n g-a+l
k-a+r g-a+l
k-a+s g-a+d
k-a+t g-a+d
t-e+ng e
