sil
p+@
p-@+s
@-s+a
s-a+n
a-n
sp
n+a
n-a+s
a-s+i
s-i
g+o
g-o+r
o-r+e
r-e+ng
e-ng
i+k
i-k+a
k-a+n
b+a
b-a+k
a-k+a
k-a+r
a-r
g+u
g-u+l
u-l+ai
l-ai
r+@
r-@+n
@-n+d
n-d+a
d-a+ng
a-ng
t+@
t-@+l
@-l+u
l-u+r
u-r
a+y
a-y+a
y-a+m
a-m
b-a+l
a-l+a
l-a+d
a-d+o
d-o
b-a+t
a-t+a
t-a+l
a-l
t+a
t-a+m
a-m+b
m-b+a
b-a+h
a-h
p+o
p-o+p
o-p
b-a+y
y-a+r
t+u
t-u+n
u-n+ai
n-ai
k+a
a-r+t
r-t+u
t-u
g+@
g-@+m
@-m+u
m-u+l
t-a+p
a-p+i
p-i
m+a
m-a+k
a-k+i
k-i
a+d
a-d+i
d-i
a-k+t
k-t+i
t-i
k-a+m
a-m+i
m-i
a+b
a-b+a
b-a+d
k+au
k-au+k
au-k+a
k-a+s
a-s+oi
s-oi+d
oi-d
g+a
g-a+l
a-l+i
l-i
p+a
p-a+n
a-n+t
n-t+ai
t-ai
p-@+t
@-t+i
t-i+s
i-s
b+e
b-e+t
e-t+i
s+a
s-a+d
d-i+s
w+a
w-a+k
k-t+u
y+o
y-o+y
o-y+o
y-o
m+u
m-u+sy
u-sy+a
sy-a+w
a-w+a
w-a+r
a-r+a
r-a+h
m-a+u
a-u
c+a
c-a+c
a-c+i
c-i+ng
i-ng
p+i
p-i+t
i-t+a
t-a
b-a+n
a-n+d
n-d+u
d-u+ng
u-ng
a-d+ai
d-ai
a-d+u
d-u+i
u-i
h+e
h-e+r
e-r+o
r-o+i
o-i+n
i-n
g-a+j
a-j+a
j-a+h
g-a+d
d-i+ng
g-u+d
u-d+a
g-a+u
a-u+ng
a+w
w-a+s
a-s
ny+i
ny-i+u
i-u+r
ny+a
ny-a+ny
a-ny+i
ny-i
k+o
k-o+n
o-n+f
n-f+oi
f-oi
k+@
k-@+m
@-m+a
m-a+n
a-n+a
n-a
c+i
c-i+c
i-c+a
c-a+k
a-k
k+i
k-i+t
d+a
d-a+d
d-u
f+a
f-a+s
s-i+h
i-h
t+o
t-o+i
o-i+l
i-l+e
l-e+t
e-t
u+d
d-a+r
r-a
e+j
e-j+a
j-a
z+a
z-a+i
a-i+t
i-t+u
u-n
o+p
o-p+t
p-t+i
t-i+k
i-k
c+@
c-@+k
@-k+a
k-a+l
sy+a
sy-a+r
r-a+t
a-t
d-a+n
a-n+au
n-au
a-l+au
l-au
n-a+u
a-u+f
u-f+a
f-a+l
k-o+i
o-i
d+o
d-o+m
o-m+b
b-a
k-a+i
a-i+n
k-a+t
a-t+u
m-a+sy
a-sy+a
r-a+k
s-a+m
w-a+l
j+i
j-i+k
k-a
w-a+h
a-h+ai
h-ai
d-a+h
a-h+a
h-a+n
d-a+u
a-u+n
h+a
h-a+d
d-i+a
i-a+h
u+l
u-l+a
l-a+ng
t-a+h
a-h+u
h-u+n
a-m+u
m-u
u+m
u-m+u
m-u+r
l+i
l-i+m
i-m+a
m-a
b+@
b-@+l
@-l+a
l-a+s
m-a+a
a-a+f
a-f
s-a+y
y-a
t-@+r
@-r+l
r-l+a
l-a+m
d-a+t
t-a+ng
k-@
n-t+o
t-o+r
o-r
j+a
j-a+l
l-a+n
m-a+c
a-c+@
c-@+t
@-t
t+i
t-i+b
i-b+e
t-o+l
o-l+o
l-o+ng
o-ng
h+u
h-u+t
u-t+a
r+a
r-a+n
n-t+i
t-i+ng
a+sy
a-sy+i
sy-i+k
r-a+c
a-c+u
c-u+n
c+u
c-u+r
u-r+a
r-a+ng
l+@
l-@+m
m-a+h
b-e+l
e-l+i
s-a+t
g+r
g-r+a
a-t+i
y-a+ng
p+u
p-u+ny
u-ny+a
ny-a
o+b
o-b+a
t-u+k
u-k
@-r+b
r-b+a
b-a+i
a-i+k
d+i
p-u+l
u-l+au
j-a+w
w-a
p-a+p
a-p+u
p-u+a
u-a
n-t+a
t-a+n
d+e
d-e+w
e-w+a
w-a+n
l+e
l-e+m
e-m+p
m-p+a
p-a+r
s+@
s-@+m
@-m+b
m-b+u
b-u+ny
u-ny+i
a-ng+a
ng-a+n
b+u
b-u+a
u-a+ng
m-u+k
u-k+a
t-a+k
a-k+u
k-u+t
u-t
s-@+k
p-@+l
a-ng+i
ng-i
a-r+n
r-n+a
r-n+i
n-i
m+@
m-@+r
@-r+a
p-u+t
u-t+i
t-i+h
k-@+l
l-a+b
a-b+u
b-u
h+i
h-i+t
c+o
c-o+k
o-k+l
k-l+a
l-a+t
u+a
o+r
o-r+a
m+i
m-i+r
i-r+i
r-i+s
m-@+l
o+m
@-l+@
l-@+p
@-p+a
p-a+h
l+a
l-a+l
a-l+u
l-u
a+ng
ng-i+n
y+e
y-e+r
e-r+e
r-e+m
e-m+i
m-i+a
i-a
l-a+p
a-p+a
p-a
k-@+p
p-a+l
l-a
d-i+d
i-d+i
d-i+k
ng-i+s
t+e
t-e+m
e-m+b
o-l+a
l-a+k
m-b+o
b-o+k
o-k
t-u+ai
u-ai
t-o+m
g-@+l
@-l+o
l-o+m
b-a+ng
g+i
g-i+l
i-l+a
g-a+y
s+o
s-o+r
s-@+r
a+m
m-b+oi
b-oi
a+i
a-i+sy
i-sy+a
sy-a+h
a+u
a-u+r
a+l
a-l+o
l-o+i
au+r
au-r+a
b-a+u
z+e
z-e+b
e-b+r
b-r+a
f-a+k
k-t+o
f-a+n
n-a+t
a+z
a-z+h
z-h+a
h-a+r
g-a+m
a-m+a
h-a+k
k-i+m
i-m
h-i+n
i-n+a
a+j
j-a+i
a-i+b
i-b
s+u
s-u+ng
u-ng+ai
ng-ai
k-o+t
o-t+o
s+i
s-i+ng
i-ng+a
ng-a
a-r+i
r-i+m
i-m+au
m-au
b-e+b
e-b+e
b-e+k
e-k
m-a+l
ny+o
ny-o+ny
o-ny+a
a-t+e
t-e
p-a+d
a-d+a
p-@+r
@-r+k
r-k+@
k-@+d
@-d+e
d-e+l
e-l
d+u
d-u+a
t-i+g
i-g+a
g-a
@+m
@-m+p
p-a+t
@+n
@-n+a
n-a+m
t-u+j
u-j+u
j-u+h
u-h
d+@
d-@+l
m-b+i
b-i+l
s-@+p
@-p+u
u-l+u
l-u+h
s-@+b
@-b+@
t-u+s
u-s
r+i
r-i+b
i-b+u
@-r+i
s-@+j
@-j+u
j-u+t
@-m+i
m-i+l
i-l+i
l-i+a
i-a+r
j+u
r+u
r-u+p
u-p+i
p-i+a
s-@+t
@-t+@
t-@+ng
@-ng+a
ng-a+h
p-o+r
o-r+s
r-s+i
