#!MLF!#
"*/sample1.lab"
sil
p+e
p-e+s
e-s+a
s-a+n
a-n
sp
n+a
n-a+s
a-s+i
s-i
sp
g+o
g-o+r
o-r+e
r-e+ng
e-ng
sp
i+k
i-k+a
k-a+n
a-n
sp
b+a
b-a+k
a-k+a
k-a+r
a-r
sp
g+u
g-u+l
u-l+ai
l-ai
sp
r+e
r-e+n
e-n+d
n-d+a
d-a+ng
a-ng
sp
t+e
t-e+l
e-l+u
l-u+r
u-r
sp
sil
.
"*/sample2.lab"
sil
p+e
p-e+s
e-s+a
s-a+n
a-n
sp
a+y
a-y+a
y-a+m
a-m
sp
b+a
b-a+k
a-k+a
k-a+r
a-r
sp
a+y
a-y+a
y-a+m
a-m
sp
b+a
b-a+l
a-l+a
l-a+d
a-d+o
d-o
sp
b+a
b-a+t
a-t+a
t-a+l
a-l
sp
n+a
n-a+s
a-s+i
s-i
sp
r+e
r-e+n
e-n+d
n-d+a
d-a+ng
a-ng
sp
sil
.
"*/sample3.lab"
sil
b+a
b-a+t
a-t+a
t-a+l
a-l
sp
i+k
i-k+a
k-a+n
a-n
sp
a+y
a-y+a
y-a+m
a-m
sp
t+e
t-e+l
e-l+u
l-u+r
u-r
sp
b+a
b-a+l
a-l+a
l-a+d
a-d+o
d-o
sp
p+e
p-e+s
e-s+a
s-a+n
a-n
sp
n+a
n-a+s
a-s+i
s-i
sp
g+u
g-u+l
u-l+ai
l-ai
sp
sil
.
"*/sample4.lab"
sil
t+a
t-a+m
a-m+b
m-b+a
b-a+h
a-h
sp
n+a
n-a+s
a-s+i
s-i
sp
g+u
g-u+l
u-l+ai
l-ai
sp
r+e
r-e+n
e-n+d
n-d+a
d-a+ng
a-ng
sp
i+k
i-k+a
k-a+n
a-n
sp
b+a
b-a+k
a-k+a
k-a+r
a-r
sp
a+y
a-y+a
y-a+m
a-m
sp
b+a
b-a+l
a-l+a
l-a+d
a-d+o
d-o
sp
sil
.
"*/sample5.lab"
sil
t+a
t-a+m
a-m+b
m-b+a
b-a+h
a-h
sp
a+y
a-y+a
y-a+m
a-m
sp
p+o
p-o+p
o-p
sp
b+a
b-a+k
a-k+a
k-a+r
a-r
sp
b+a
b-a+l
a-l+a
l-a+d
a-d+o
d-o
sp
g+o
g-o+r
o-r+e
r-e+ng
e-ng
sp
p+e
p-e+s
e-s+a
s-a+n
a-n
sp
n+a
n-a+s
a-s+i
s-i
sp
sil
.
"*/sample6.lab"
sil
b+a
b-a+y
a-y+a
y-a+r
a-r
sp
t+u
t-u+n
u-n+ai
n-ai
sp
b+a
b-a+y
a-y+a
y-a+r
a-r
sp
k+a
k-a+r
a-r+t
r-t+u
t-u
sp
b+a
b-a+y
a-y+a
y-a+r
a-r
sp
n+a
n-a+s
a-s+i
s-i
sp
a+y
a-y+a
y-a+m
a-m
sp
b+a
b-a+l
a-l+a
l-a+d
a-d+o
d-o
sp
sil
.
"*/sample7.lab"
sil
b+a
b-a+y
a-y+a
y-a+r
a-r
sp
t+u
t-u+n
u-n+ai
n-ai
sp
k+a
k-a+r
a-r+t
r-t+u
t-u
sp
t+a
t-a+m
a-m+b
m-b+a
b-a+h
a-h
sp
k+a
k-a+r
a-r+t
r-t+u
t-u
sp
t+u
t-u+n
u-n+ai
n-ai
sp
p+e
p-e+s
e-s+a
s-a+n
a-n
sp
k+a
k-a+r
a-r+t
r-t+u
t-u
sp
sil
.
"*/sample8.lab"
sil
p+e
p-e+s
e-s+a
s-a+n
a-n
sp
k+a
k-a+r
a-r+t
r-t+u
t-u
sp
t+a
t-a+m
a-m+b
m-b+a
b-a+h
a-h
sp
t+u
t-u+n
u-n+ai
n-ai
sp
p+e
p-e+s
e-s+a
s-a+n
a-n
sp
n+a
n-a+s
a-s+i
s-i
sp
t+a
t-a+m
a-m+b
m-b+a
b-a+h
a-h
sp
r+e
r-e+n
e-n+d
n-d+a
d-a+ng
a-ng
sp
sil
.
"*/sample9.lab"
sil
t+e
t-e+l
e-l+u
l-u+r
u-r
sp
p+o
p-o+p
o-p
sp
a+y
a-y+a
y-a+m
a-m
sp
p+o
p-o+p
o-p
sp
i+k
i-k+a
k-a+n
a-n
sp
p+o
p-o+p
o-p
sp
r+e
r-e+n
e-n+d
n-d+a
d-a+ng
a-ng
sp
p+o
p-o+p
o-p
sp
sil
.
"*/sample10.lab"
sil
b+a
b-a+y
a-y+a
y-a+r
a-r
sp
b+a
b-a+l
a-l+a
l-a+d
a-d+o
d-o
sp
t+a
t-a+m
a-m+b
m-b+a
b-a+h
a-h
sp
g+o
g-o+r
o-r+e
r-e+ng
e-ng
sp
p+e
p-e+s
e-s+a
s-a+n
a-n
sp
b+a
b-a+k
a-k+a
k-a+r
a-r
sp
b+a
b-a+t
a-t+a
t-a+l
a-l
sp
b+a
b-a+l
a-l+a
l-a+d
a-d+o
d-o
sp
sil
.
"*/sample11.lab"
sil
g+e
g-e+m
e-m+u
m-u+l
u-l+ai
l-ai
sp
t+a
t-a+p
a-p+i
p-i
sp
m+a
m-a+k
a-k+i
k-i
sp
a+d
a-d+i
d-i
sp
b+a
b-a+k
a-k+t
k-t+i
t-i
sp
k+a
k-a+m
a-m+i
m-i
sp
a+b
a-b+a
b-a+d
a-d+i
d-i
sp
k+au
k-au+k
au-k+a
k-a+s
a-s+oi
s-oi+d
oi-d
sp
sil
.
"*/sample12.lab"
sil
g+a
g-a+l
a-l+i
l-i
sp
p+a
p-a+n
a-n+t
n-t+ai
t-ai
sp
p+e
p-e+t
e-t+i
t-i+s
i-s
sp
b+e
b-e+t
e-t+i
t-i+s
i-s
sp
s+a
s-a+d
a-d+i
d-i+s
i-s
sp
w+a
w-a+k
a-k+t
k-t+u
t-u
sp
y+o
y-o+y
o-y+o
y-o
sp
m+u
m-u+sy
u-sy+a
sy-a+w
a-w+a
w-a+r
a-r+a
r-a+h
a-h
sp
sil
.
"*/sample13.lab"
sil
m+a
m-a+u
a-u
sp
c+a
c-a+c
a-c+i
c-i+ng
i-ng
sp
p+i
p-i+t
i-t+a
t-a
sp
w+a
w-a+k
a-k+t
k-t+u
t-u
sp
b+a
b-a+n
a-n+d
n-d+u
d-u+ng
u-ng
sp
b+a
b-a+d
a-d+ai
d-ai
sp
b+a
b-a+d
a-d+u
d-u+i
u-i
sp
h+e
h-e+r
e-r+o
r-o+i
o-i+n
i-n
sp
sil
.
"*/sample14.lab"
sil
g+a
g-a+j
a-j+a
j-a+h
a-h
sp
g+a
g-a+d
a-d+i
d-i+ng
i-ng
sp
g+u
g-u+d
u-d+a
d-a+ng
a-ng
sp
g+a
g-a+u
a-u+ng
u-ng
sp
a+w
a-w+a
w-a+s
a-s
sp
ny+i
ny-i+u
i-u+r
u-r
sp
ny+a
ny-a+ny
a-ny+i
ny-i
sp
k+o
k-o+n
o-n+f
n-f+oi
f-oi
sp
sil
.
"*/sample15.lab"
sil
k+e
k-e+m
e-m+a
m-a+n
a-n+a
n-a
sp
c+i
c-i+c
i-c+a
c-a+k
a-k
sp
k+i
k-i+t
i-t+a
t-a
sp
d+a
d-a+d
a-d+u
d-u
sp
f+a
f-a+s
a-s+i
s-i+h
i-h
sp
t+o
t-o+i
o-i+l
i-l+e
l-e+t
e-t
sp
u+d
u-d+a
d-a+r
a-r+a
r-a
sp
e+j
e-j+a
j-a
sp
sil
.
"*/sample16.lab"
sil
z+a
z-a+i
a-i+t
i-t+u
t-u+n
u-n
sp
o+p
o-p+t
p-t+i
t-i+k
i-k
sp
c+e
c-e+k
e-k+a
k-a+l
a-l
sp
sy+a
sy-a+r
a-r+a
r-a+t
a-t
sp
d+a
d-a+n
a-n+au
n-au
sp
k+a
k-a+l
a-l+au
l-au
sp
n+a
n-a+u
a-u+f
u-f+a
f-a+l
a-l
sp
k+o
k-o+i
o-i
sp
d+o
d-o+m
o-m+b
m-b+a
b-a
sp
sil
.
"*/sample17.lab"
sil
k+a
k-a+i
a-i+n
i-n
sp
k+a
k-a+t
a-t+u
t-u+n
u-n
sp
m+a
m-a+sy
a-sy+a
sy-a+r
a-r+a
r-a+k
a-k+a
k-a+t
a-t
sp
s+a
s-a+m
a-m+b
m-b+a
b-a+l
a-l
sp
w+a
w-a+l
a-l+au
l-au
sp
j+i
j-i+k
i-k+a
k-a
sp
w+a
w-a+h
a-h+ai
h-ai
sp
d+a
d-a+h
a-h+a
h-a+n
a-n
sp
d+a
d-a+u
a-u+n
u-n
sp
sil
.
"*/sample18.lab"
sil
h+a
h-a+d
a-d+i
d-i+a
i-a+h
a-h
sp
u+l
u-l+a
l-a+ng
a-ng
sp
t+a
t-a+h
a-h+u
h-u+n
u-n
sp
k+a
k-a+m
a-m+u
m-u
sp
w+a
w-a+k
a-k+t
k-t+u
t-u
sp
u+m
u-m+u
m-u+r
u-r
sp
l+i
l-i+m
i-m+a
m-a
sp
b+e
b-e+l
e-l+a
l-a+s
a-s
sp
sil
.
"*/sample19.lab"
sil
m+a
m-a+a
a-a+f
a-f
sp
s+a
s-a+y
a-y+a
y-a
sp
t+e
t-e+r
e-r+l
r-l+a
l-a+m
a-m+b
m-b+a
b-a+t
a-t
sp
d+a
d-a+t
a-t+a
t-a+ng
a-ng
sp
k+e
k-e
sp
k+a
k-a+n
a-n+t
n-t+o
t-o+r
o-r
sp
j+a
j-a+l
a-l+a
l-a+n
a-n
sp
m+a
m-a+c
a-c+e
c-e+t
e-t
sp
sil
.
"*/sample20.lab"
sil
t+i
t-i+b
i-b+e
b-e+t
e-t
sp
t+o
t-o+l
o-l+o
l-o+ng
o-ng
sp
h+u
h-u+t
u-t+a
t-a+ng
a-ng
sp
r+a
r-a+n
a-n+t
n-t+i
t-i+ng
i-ng
sp
a+sy
a-sy+i
sy-i+k
i-k
sp
c+i
c-i+c
i-c+a
c-a+k
a-k
sp
r+a
r-a+c
a-c+u
c-u+n
u-n
sp
c+u
c-u+r
u-r+a
r-a+ng
a-ng
sp
l+e
l-e+m
e-m+a
m-a+h
a-h
sp
sil
.
"*/sample21.lab"
sil
p+e
p-e+s
e-s+a
s-a+n
a-n
sp
t+a
t-a+m
a-m+b
m-b+a
b-a+h
a-h
sp
p+e
p-e+s
e-s+a
s-a+n
a-n
sp
b+a
b-a+y
a-y+a
y-a+r
a-r
sp
b+a
b-a+t
a-t+a
t-a+l
a-l
sp
t+a
t-a+m
a-m+b
m-b+a
b-a+h
a-h
sp
b+a
b-a+t
a-t+a
t-a+l
a-l
sp
b+a
b-a+y
a-y+a
y-a+r
a-r
sp
sil
.
"*/sample22.lab"
sil
b+a
b-a+y
a-y+a
y-a+r
a-r
sp
b+a
b-a+t
a-t+a
t-a+l
a-l
sp
t+u
t-u+n
u-n+ai
n-ai
sp
b+a
b-a+t
a-t+a
t-a+l
a-l
sp
b+a
b-a+y
a-y+a
y-a+r
a-r
sp
t+a
t-a+m
a-m+b
m-b+a
b-a+h
a-h
sp
t+u
t-u+n
u-n+ai
n-ai
sp
t+a
t-a+m
a-m+b
m-b+a
b-a+h
a-h
sp
sil
.
"*/sample23.lab"
sil
t+a
t-a+m
a-m+b
m-b+a
b-a+h
a-h
sp
t+a
t-a+m
a-m+b
m-b+a
b-a+h
a-h
sp
t+u
t-u+n
u-n+ai
n-ai
sp
k+a
k-a+r
a-r+t
r-t+u
t-u
sp
b+a
b-a+y
a-y+a
y-a+r
a-r
sp
b+a
b-a+y
a-y+a
y-a+r
a-r
sp
t+u
t-u+n
u-n+ai
n-ai
sp
k+a
k-a+r
a-r+t
r-t+u
t-u
sp
sil
.
"*/sample24.lab"
sil
k+a
k-a+r
a-r+t
r-t+u
t-u
sp
n+a
n-a+s
a-s+i
s-i
sp
b+a
b-a+y
a-y+a
y-a+r
a-r
sp
b+a
b-a+y
a-y+a
y-a+r
a-r
sp
k+a
k-a+r
a-r+t
r-t+u
t-u
sp
n+a
n-a+s
a-s+i
s-i
sp
t+u
t-u+n
u-n+ai
n-ai
sp
t+u
t-u+n
u-n+ai
n-ai
sp
sil
.
"*/sample25.lab"
sil
t+u
t-u+n
u-n+ai
n-ai
sp
t+u
t-u+n
u-n+ai
n-ai
sp
k+a
k-a+r
a-r+t
r-t+u
t-u
sp
k+a
k-a+r
a-r+t
r-t+u
t-u
sp
n+a
n-a+s
a-s+i
s-i
sp
n+a
n-a+s
a-s+i
s-i
sp
r+e
r-e+n
e-n+d
n-d+a
d-a+ng
a-ng
sp
r+e
r-e+n
e-n+d
n-d+a
d-a+ng
a-ng
sp
sil
.
"*/sample26.lab"
sil
g+u
g-u+l
u-l+ai
l-ai
sp
i+k
i-k+a
k-a+n
a-n
sp
g+u
g-u+l
u-l+ai
l-ai
sp
t+e
t-e+l
e-l+u
l-u+r
u-r
sp
a+y
a-y+a
y-a+m
a-m
sp
i+k
i-k+a
k-a+n
a-n
sp
a+y
a-y+a
y-a+m
a-m
sp
t+e
t-e+l
e-l+u
l-u+r
u-r
sp
sil
.
"*/sample27.lab"
sil
t+e
t-e+l
e-l+u
l-u+r
u-r
sp
a+y
a-y+a
y-a+m
a-m
sp
g+o
g-o+r
o-r+e
r-e+ng
e-ng
sp
a+y
a-y+a
y-a+m
a-m
sp
t+e
t-e+l
e-l+u
l-u+r
u-r
sp
i+k
i-k+a
k-a+n
a-n
sp
g+o
g-o+r
o-r+e
r-e+ng
e-ng
sp
i+k
i-k+a
k-a+n
a-n
sp
sil
.
"*/sample28.lab"
sil
i+k
i-k+a
k-a+n
a-n
sp
i+k
i-k+a
k-a+n
a-n
sp
g+o
g-o+r
o-r+e
r-e+ng
e-ng
sp
b+a
b-a+k
a-k+a
k-a+r
a-r
sp
t+e
t-e+l
e-l+u
l-u+r
u-r
sp
t+e
t-e+l
e-l+u
l-u+r
u-r
sp
g+o
g-o+r
o-r+e
r-e+ng
e-ng
sp
b+a
b-a+k
a-k+a
k-a+r
a-r
sp
sil
.
"*/sample29.lab"
sil
b+a
b-a+k
a-k+a
k-a+r
a-r
sp
p+o
p-o+p
o-p
sp
t+e
t-e+l
e-l+u
l-u+r
u-r
sp
t+e
t-e+l
e-l+u
l-u+r
u-r
sp
b+a
b-a+k
a-k+a
k-a+r
a-r
sp
p+o
p-o+p
o-p
sp
g+o
g-o+r
o-r+e
r-e+ng
e-ng
sp
g+o
g-o+r
o-r+e
r-e+ng
e-ng
sp
sil
.
"*/sample30.lab"
sil
g+o
g-o+r
o-r+e
r-e+ng
e-ng
sp
g+o
g-o+r
o-r+e
r-e+ng
e-ng
sp
b+a
b-a+k
a-k+a
k-a+r
a-r
sp
b+a
b-a+k
a-k+a
k-a+r
a-r
sp
p+o
p-o+p
o-p
sp
p+o
p-o+p
o-p
sp
b+a
b-a+l
a-l+a
l-a+d
a-d+o
d-o
sp
b+a
b-a+l
a-l+a
l-a+d
a-d+o
d-o
sp
sil
.
"*/sample31.lab"
sil
b+e
b-e+l
e-l+i
l-i
sp
s+a
s-a+t
a-t+u
t-u
sp
g+r
g-r+a
r-a+t
a-t+i
t-i+s
i-s
sp
s+a
s-a+t
a-t+u
t-u
sp
s+a
s-a+y
a-y+a
y-a+ng
a-ng
sp
s+a
s-a+t
a-t+u
t-u
sp
p+u
p-u+ny
u-ny+a
ny-a
sp
s+a
s-a+t
a-t+u
t-u
sp
sil
.
"*/sample32.lab"
sil
o+b
o-b+a
b-a+t
a-t
sp
b+a
b-a+t
a-t+u
t-u+k
u-k
sp
t+e
t-e+r
e-r+b
r-b+a
b-a+i
a-i+k
i-k
sp
d+i
d-i
sp
p+u
p-u+l
u-l+au
l-au
sp
j+a
j-a+w
a-w+a
w-a
sp
p+a
p-a+p
a-p+u
p-u+a
u-a
sp
k+a
k-a+l
a-l+i
l-i+m
i-m+a
m-a+n
a-n+t
n-t+a
t-a+n
a-n
sp
d+e
d-e+w
e-w+a
w-a+n
a-n
sp
sil
.
"*/sample33.lab"
sil
l+e
l-e+m
e-m+p
m-p+a
p-a+r
a-r
sp
b+a
b-a+t
a-t+u
t-u
sp
s+e
s-e+m
e-m+b
m-b+u
b-u+ny
u-ny+i
ny-i
sp
t+a
t-a+ng
a-ng+a
ng-a+n
a-n
sp
b+u
b-u+a
u-a+ng
a-ng
sp
m+u
m-u+k
u-k+a
k-a
sp
t+a
t-a+k
a-k+u
k-u+t
u-t
sp
s+e
s-e+k
e-k+a
k-a+l
a-l+i
l-i
sp
sil
.
"*/sample34.lab"
sil
p+e
p-e+l
e-l+a
l-a+ng
a-ng+i
ng-i
sp
w+a
w-a+r
a-r+n
r-n+a
n-a
sp
w+a
w-a+r
a-r+n
r-n+i
n-i
sp
m+e
m-e+r
e-r+a
r-a+h
a-h
sp
p+u
p-u+t
u-t+i
t-i+h
i-h
sp
k+e
k-e+l
e-l+a
l-a+b
a-b+u
b-u
sp
h+i
h-i+t
i-t+a
t-a+m
a-m
sp
c+o
c-o+k
o-k+l
k-l+a
l-a+t
a-t
sp
m+e
m-e+r
e-r+a
r-a+h
a-h
sp
sil
.
"*/sample35.lab"
sil
u+a
u-a+ng
a-ng
sp
o+r
o-r+a
r-a+ng
a-ng
sp
m+i
m-i+r
i-r+i
r-i+s
i-s
sp
m+e
m-e+l
e-l+a
l-a+t
a-t+i
t-i
sp
o+m
o-m+b
m-b+a
b-a+k
a-k
sp
p+e
p-e+l
e-l+e
l-e+p
e-p+a
p-a+h
a-h
sp
l+a
l-a+l
a-l+u
l-u
sp
a+ng
a-ng+i
ng-i+n
i-n
sp
y+e
y-e+r
e-r+e
r-e+m
e-m+i
m-i+a
i-a
sp
sil
.
"*/sample36.lab"
sil
k+e
k-e+l
e-l+a
l-a+p
a-p+a
p-a
sp
k+e
k-e+p
e-p+a
p-a+l
a-l+a
l-a
sp
d+o
d-o+m
o-m+b
m-b+a
b-a
sp
d+i
d-i+d
i-d+i
d-i+k
i-k
sp
t+a
t-a+ng
a-ng+i
ng-i+s
i-s
sp
t+e
t-e+m
e-m+b
m-b+a
b-a+k
a-k
sp
t+o
t-o+l
o-l+a
l-a+k
a-k
sp
t+e
t-e+m
e-m+b
m-b+o
b-o+k
o-k
sp
sil
.
"*/sample37.lab"
sil
t+u
t-u+ai
u-ai
sp
t+o
t-o+m
o-m+b
m-b+a
b-a+k
a-k
sp
g+e
g-e+l
e-l+o
l-o+m
o-m+b
m-b+a
b-a+ng
a-ng
sp
g+i
g-i+l
i-l+a
l-a
sp
g+a
g-a+y
a-y+a
y-a
sp
a+w
a-w+a
w-a+n
a-n
sp
s+o
s-o+r
o-r+a
r-a+k
a-k
sp
s+e
s-e+r
e-r+a
r-a+ng
a-ng
sp
a+m
a-m+b
m-b+oi
b-oi
sp
sil
.
"*/sample38.lab"
sil
a+i
a-i+sy
i-sy+a
sy-a+h
a-h
sp
a+u
a-u+r
u-r+a
r-a
sp
a+l
a-l+o
l-o+i
o-i
sp
au+r
au-r+a
r-a+t
a-t
sp
b+a
b-a+u
a-u
sp
z+e
z-e+b
e-b+r
b-r+a
r-a
sp
f+a
f-a+s
a-s+i
s-i+h
i-h
sp
f+a
f-a+k
a-k+t
k-t+o
t-o+r
o-r
sp
f+a
f-a+n
a-n+a
n-a+t
a-t+i
t-i+k
i-k
sp
sil
.
"*/sample39.lab"
sil
a+z
a-z+h
z-h+a
h-a+r
a-r
sp
g+a
g-a+m
a-m+a
m-a
sp
h+a
h-a+k
a-k+i
k-i+m
i-m
sp
h+i
h-i+n
i-n+a
n-a
sp
a+j
a-j+a
j-a+i
a-i+b
i-b
sp
s+u
s-u+ng
u-ng+ai
ng-ai
sp
k+o
k-o+t
o-t+o
t-o+r
o-r
sp
t+o
t-o+i
o-i+l
i-l+e
l-e+t
e-t
sp
sil
.
"*/sample40.lab"
sil
n+a
n-a+u
a-u+f
u-f+a
f-a+l
a-l
sp
s+i
s-i+ng
i-ng+a
ng-a
sp
h+a
h-a+r
a-r+i
r-i+m
i-m+au
m-au
sp
m+a
m-a+u
a-u
sp
l+a
l-a+l
a-l+u
l-u
sp
k+o
k-o+i
o-i
sp
b+e
b-e+b
e-b+e
b-e+k
e-k
sp
b+a
b-a+l
a-l+i
l-i
sp
m+a
m-a+l
a-l+a
l-a+ng
a-ng
sp
sil
.
"*/sample41.lab"
sil
p+e
p-e+s
e-s+a
s-a+n
a-n
sp
n+a
n-a+s
a-s+i
s-i
sp
r+e
r-e+n
e-n+d
n-d+a
d-a+ng
a-ng
sp
g+u
g-u+l
u-l+ai
l-ai
sp
a+y
a-y+a
y-a+m
a-m
sp
b+a
b-a+y
a-y+a
y-a+r
a-r
sp
t+u
t-u+n
u-n+ai
n-ai
sp
sil
.
"*/sample42.lab"
sil
t+a
t-a+m
a-m+b
m-b+a
b-a+h
a-h
sp
i+k
i-k+a
k-a+n
a-n
sp
b+a
b-a+k
a-k+a
k-a+r
a-r
sp
b+a
b-a+l
a-l+a
l-a+d
a-d+o
d-o
sp
n+a
n-a+s
a-s+i
s-i
sp
g+u
g-u+l
u-l+ai
l-ai
sp
a+y
a-y+a
y-a+m
a-m
sp
sil
.
"*/sample43.lab"
sil
ny+o
ny-o+ny
o-ny+a
ny-a
sp
b+e
b-e+l
e-l+i
l-i
sp
s+a
s-a+t
a-t+e
t-e
sp
p+a
p-a+d
a-d+a
d-a+ng
a-ng
sp
t+a
t-a+m
a-m+b
m-b+a
b-a+h
a-h
sp
p+e
p-e+r
e-r+k
r-k+e
k-e+d
e-d+e
d-e+l
e-l
sp
d+u
d-u+a
u-a
sp
sil
.
"*/sample44.lab"
sil
s+a
s-a+t
a-t+u
t-u
sp
d+u
d-u+a
u-a
sp
t+i
t-i+g
i-g+a
g-a
sp
e+m
e-m+p
m-p+a
p-a+t
a-t
sp
l+i
l-i+m
i-m+a
m-a
sp
e+n
e-n+a
n-a+m
a-m
sp
t+u
t-u+j
u-j+u
j-u+h
u-h
sp
d+e
d-e+l
e-l+a
l-a+p
a-p+a
p-a+n
a-n
sp
sil
.
"*/sample45.lab"
sil
s+e
s-e+m
e-m+b
m-b+i
b-i+l
i-l+a
l-a+n
a-n
sp
s+e
s-e+p
e-p+u
p-u+l
u-l+u
l-u+h
u-h
sp
s+e
s-e+b
e-b+e
b-e+l
e-l+a
l-a+s
a-s
sp
b+e
b-e+l
e-l+a
l-a+s
a-s
sp
p+u
p-u+l
u-l+u
l-u+h
u-h
sp
r+a
r-a+t
a-t+u
t-u+s
u-s
sp
r+i
r-i+b
i-b+u
b-u
sp
sil
.
"*/sample46.lab"
sil
s+e
s-e+r
e-r+a
r-a+t
a-t+u
t-u+s
u-s
sp
s+e
s-e+r
e-r+i
r-i+b
i-b+u
b-u
sp
s+e
s-e+j
e-j+u
j-u+t
u-t+a
t-a
sp
s+e
s-e+m
e-m+i
m-i+l
i-l+i
l-i+a
i-a+r
a-r
sp
j+u
j-u+t
u-t+a
t-a
sp
m+i
m-i+l
i-l+i
l-i+a
i-a+r
a-r
sp
r+u
r-u+p
u-p+i
p-i+a
i-a+h
a-h
sp
sil
.
"*/sample47.lab"
sil
b+a
b-a+t
a-t+a
t-a+l
a-l
sp
n+a
n-a+s
a-s+i
s-i
sp
g+u
g-u+l
u-l+ai
l-ai
sp
a+y
a-y+a
y-a+m
a-m
sp
b+a
b-a+y
a-y+a
y-a+r
a-r
sp
k+a
k-a+r
a-r+t
r-t+u
t-u
sp
sil
.
"*/sample48.lab"
sil
p+e
p-e+s
e-s+a
s-a+n
a-n
sp
n+a
n-a+s
a-s+i
s-i
sp
g+o
g-o+r
o-r+e
r-e+ng
e-ng
sp
a+y
a-y+a
y-a+m
a-m
sp
p+o
p-o+p
o-p
sp
t+e
t-e+l
e-l+u
l-u+r
u-r
sp
b+a
b-a+l
a-l+a
l-a+d
a-d+o
d-o
sp
b+a
b-a+t
a-t+a
t-a+l
a-l
sp
g+u
g-u+l
u-l+ai
l-ai
sp
i+k
i-k+a
k-a+n
a-n
sp
b+a
b-a+y
a-y+a
y-a+r
a-r
sp
k+a
k-a+r
a-r+t
r-t+u
t-u
sp
sil
.
"*/sample49.lab"
sil
t+a
t-a+m
a-m+b
m-b+a
b-a+h
a-h
sp
r+e
r-e+n
e-n+d
n-d+a
d-a+ng
a-ng
sp
g+o
g-o+r
o-r+e
r-e+ng
e-ng
sp
i+k
i-k+a
k-a+n
a-n
sp
a+y
a-y+a
y-a+m
a-m
sp
p+o
p-o+p
o-p
sp
i+k
i-k+a
k-a+n
a-n
sp
b+a
b-a+k
a-k+a
k-a+r
a-r
sp
b+a
b-a+y
a-y+a
y-a+r
a-r
sp
t+u
t-u+n
u-n+ai
n-ai
sp
sil
.
"*/sample50.lab"
sil
p+e
p-e+s
e-s+a
s-a+n
a-n
sp
n+a
n-a+s
a-s+i
s-i
sp
g+o
g-o+r
o-r+e
r-e+ng
e-ng
sp
t+a
t-a+m
a-m+b
m-b+a
b-a+h
a-h
sp
r+e
r-e+n
e-n+d
n-d+a
d-a+ng
a-ng
sp
b+a
b-a+y
a-y+a
y-a+r
a-r
sp
t+u
t-u+n
u-n+ai
n-ai
sp
sil
.
"*/sample51.lab"
sil
p+e
p-e+s
e-s+a
s-a+n
a-n
sp
n+a
n-a+s
a-s+i
s-i
sp
s+e
s-e+t
e-t+e
t-e+ng
e-ng+a
ng-a+h
a-h
sp
r+e
r-e+n
e-n+d
n-d+a
d-a+ng
a-ng
sp
t+i
t-i+g
i-g+a
g-a
sp
a+y
a-y+a
y-a+m
a-m
sp
t+u
t-u+j
u-j+u
j-u+h
u-h
sp
t+e
t-e+l
e-l+u
l-u+r
u-r
sp
l+i
l-i+m
i-m+a
m-a
sp
sil
.
"*/sample52.lab"
sil
t+a
t-a+m
a-m+b
m-b+a
b-a+h
a-h
sp
n+a
n-a+s
a-s+i
s-i
sp
s+e
s-e+t
e-t+e
t-e+ng
e-ng+a
ng-a+h
a-h
sp
a+y
a-y+a
y-a+m
a-m
sp
d+u
d-u+a
u-a
sp
r+e
r-e+n
e-n+d
n-d+a
d-a+ng
a-ng
sp
e+m
e-m+p
m-p+a
p-a+t
a-t
sp
t+e
t-e+l
e-l+u
l-u+r
u-r
sp
d+e
d-e+l
e-l+a
l-a+p
a-p+a
p-a+n
a-n
sp
sil
.
"*/sample53.lab"
sil
t+a
t-a+m
a-m+b
m-b+a
b-a+h
a-h
sp
n+a
n-a+s
a-s+i
s-i
sp
t+i
t-i+g
i-g+a
g-a
sp
p+o
p-o+r
o-r+s
r-s+i
s-i
sp
p+e
p-e+s
e-s+a
s-a+n
a-n
sp
a+y
a-y+a
y-a+m
a-m
sp
d+u
d-u+a
u-a
sp
p+e
p-e+s
e-s+a
s-a+n
a-n
sp
i+k
i-k+a
k-a+n
a-n
sp
t+i
t-i+g
i-g+a
g-a
sp
sil
.
"*/sample54.lab"
sil
p+e
p-e+s
e-s+a
s-a+n
a-n
sp
a+y
a-y+a
y-a+m
a-m
sp
s+e
s-e+p
e-p+u
p-u+l
u-l+u
l-u+h
u-h
sp
b+a
b-a+y
a-y+a
y-a+r
a-r
sp
t+u
t-u+n
u-n+ai
n-ai
sp
p+e
p-e+s
e-s+a
s-a+n
a-n
sp
r+e
r-e+n
e-n+d
n-d+a
d-a+ng
a-ng
sp
s+e
s-e+t
e-t+e
t-e+ng
e-ng+a
ng-a+h
a-h
sp
b+a
b-a+y
a-y+a
y-a+r
a-r
sp
k+a
k-a+r
a-r+t
r-t+u
t-u
sp
sil
.
"*/sample55.lab"
sil
s+a
s-a+t
a-t+u
t-u
sp
d+u
d-u+a
u-a
sp
t+i
t-i+g
i-g+a
g-a
sp
e+m
e-m+p
m-p+a
p-a+t
a-t
sp
l+i
l-i+m
i-m+a
m-a
sp
e+n
e-n+a
n-a+m
a-m
sp
t+u
t-u+j
u-j+u
j-u+h
u-h
sp
d+e
d-e+l
e-l+a
l-a+p
a-p+a
p-a+n
a-n
sp
s+e
s-e+m
e-m+b
m-b+i
b-i+l
i-l+a
l-a+n
a-n
sp
s+e
s-e+p
e-p+u
p-u+l
u-l+u
l-u+h
u-h
sp
s+e
s-e+t
e-t+e
t-e+ng
e-ng+a
ng-a+h
a-h
sp
sil
.
"*/sample56.lab"
sil
p+e
p-e+s
e-s+a
s-a+n
a-n
sp
t+e
t-e+l
e-l+u
l-u+r
u-r
sp
d+u
d-u+a
u-a
sp
p+o
p-o+r
o-r+s
r-s+i
s-i
sp
r+e
r-e+n
e-n+d
n-d+a
d-a+ng
a-ng
sp
l+i
l-i+m
i-m+a
m-a
sp
a+y
a-y+a
y-a+m
a-m
sp
t+i
t-i+g
i-g+a
g-a
sp
sil
.
"*/sample57.lab"
sil
d+u
d-u+a
u-a
sp
e+m
e-m+p
m-p+a
p-a+t
a-t
sp
l+i
l-i+m
i-m+a
m-a
sp
e+n
e-n+a
n-a+m
a-m
sp
t+u
t-u+j
u-j+u
j-u+h
u-h
sp
p+e
p-e+s
e-s+a
s-a+n
a-n
sp
r+e
r-e+n
e-n+d
n-d+a
d-a+ng
a-ng
sp
p+o
p-o+r
o-r+s
r-s+i
s-i
sp
s+e
s-e+t
e-t+e
t-e+ng
e-ng+a
ng-a+h
a-h
sp
sil
.
"*/sample58.lab"
sil
p+e
p-e+s
e-s+a
s-a+n
a-n
sp
b+a
b-a+y
a-y+a
y-a+r
a-r
sp
b+a
b-a+t
a-t+a
t-a+l
a-l
sp
d+u
d-u+a
u-a
sp
s+a
s-a+t
a-t+u
t-u
sp
t+i
t-i+g
i-g+a
g-a
sp
g+u
g-u+l
u-l+ai
l-ai
sp
p+o
p-o+r
o-r+s
r-s+i
s-i
sp
e+n
e-n+a
n-a+m
a-m
sp
sil
.
"*/sample59.lab"
sil
p+e
p-e+s
e-s+a
s-a+n
a-n
sp
t+a
t-a+m
a-m+b
m-b+a
b-a+h
a-h
sp
t+u
t-u+n
u-n+ai
n-ai
sp
n+a
n-a+s
a-s+i
s-i
sp
g+u
g-u+l
u-l+ai
l-ai
sp
i+k
i-k+a
k-a+n
a-n
sp
s+e
s-e+t
e-t+e
t-e+ng
e-ng+a
ng-a+h
a-h
sp
d+u
d-u+a
u-a
sp
e+m
e-m+p
m-p+a
p-a+t
a-t
sp
e+n
e-n+a
n-a+m
a-m
sp
d+e
d-e+l
e-l+a
l-a+p
a-p+a
p-a+n
a-n
sp
s+e
s-e+p
e-p+u
p-u+l
u-l+u
l-u+h
u-h
sp
sil
.
"*/sample60.lab"
sil
b+a
b-a+t
a-t+a
t-a+l
a-l
sp
b+a
b-a+y
a-y+a
y-a+r
a-r
sp
k+a
k-a+r
a-r+t
r-t+u
t-u
sp
r+e
r-e+n
e-n+d
n-d+a
d-a+ng
a-ng
sp
a+y
a-y+a
y-a+m
a-m
sp
t+e
t-e+l
e-l+u
l-u+r
u-r
sp
s+a
s-a+t
a-t+u
t-u
sp
t+i
t-i+g
i-g+a
g-a
sp
l+i
l-i+m
i-m+a
m-a
sp
t+u
t-u+j
u-j+u
j-u+h
u-h
sp
s+e
s-e+m
e-m+b
m-b+i
b-i+l
i-l+a
l-a+n
a-n
sp
sil
.
