#!MLF!#
"*/sample1.lab"
pesan
nasi
goreng
ikan
bakar
gulai
rendang
telur

.
"*/sample2.lab"
pesan
ayam
bakar
ayam
balado
batal
nasi
rendang
.
"*/sample3.lab"
batal
ikan
ayam
telur
balado
pesan
nasi
gulai
.
"*/sample4.lab"
tambah
nasi
gulai
rendang
ikan
bakar
ayam
balado
.
"*/sample5.lab"
tambah
ayam
pop
bakar
balado
goreng
pesan
nasi
.
"*/sample6.lab"
bayar
tunai
bayar
kartu
bayar
nasi
ayam
balado
.
"*/sample7.lab"
bayar
tunai
kartu
tambah
kartu
tunai
pesan
kartu
.
"*/sample8.lab"
pesan
kartu
tambah
tunai
pesan
nasi
tambah
rendang
.
"*/sample9.lab"
telur
pop
ayam
pop
ikan
pop
rendang
pop
.
"*/sample10.lab"
bayar
balado
tambah
goreng
pesan
bakar
batal
balado
.
"*/sample11.lab"
gemulai
tapi
maki
adi
bakti
kami
abadi
kaukasoid
.
"*/sample12.lab"
gali
pantai
petis
betis
sadis
waktu
yoyo
musyawarah
.
"*/sample13.lab"
mau
cacing
pita
waktu
bandung
badai
badui
heroin
.
"*/sample14.lab"
gajah
gading
gudang
gaung
awas
nyiur
nyanyi
konvoi
.
"*/sample15.lab"
kemana
cicak
kita
dadu
fasih
toilet
udara
eja
.
"*/sample16.lab"
zaitun
optik
cekal
syarat
danau
kalau
naufal
koi
domba
.
"*/sample17.lab"
kain
katun
masyarakat
sambal
walau
jika
wahai
dahan
daun
.
"*/sample18.lab"
hadiah
ulang
tahun
kamu
waktu
umur
lima
belas
.
"*/sample19.lab"
maaf
saya
terlambat
datang
ke
kantor
jalan
macet
.
"*/sample20.lab"
tibet
tolong
hutang
ranting
asyik
cicak
racun
curang
lemah
.
"*/sample21.lab"
pesan
tambah
pesan
bayar
batal
tambah
batal
bayar
.
"*/sample22.lab"
bayar
batal
tunai
batal
bayar
tambah
tunai
tambah
.
"*/sample23.lab"
tambah
tambah
tunai
kartu
bayar
bayar
tunai
kartu
.
"*/sample24.lab"
kartu
nasi
bayar
bayar
kartu
nasi
tunai
tunai
.
"*/sample25.lab"
tunai
tunai
kartu
kartu
nasi
nasi
rendang
rendang
.
"*/sample26.lab"
gulai
ikan
gulai
telur
ayam
ikan
ayam
telur
.
"*/sample27.lab"
telur
ayam
goreng
ayam
telur
ikan
goreng
ikan
.
"*/sample28.lab"
ikan
ikan
goreng
bakar
telur
telur
goreng
bakar
.
"*/sample29.lab"
bakar
pop
telur
telur
bakar
pop
goreng
goreng
.
"*/sample30.lab"
goreng
goreng
bakar
bakar
pop
pop
balado
balado
.
"*/sample31.lab"
beli
satu
gratis
satu
sayang
satu
punya
satu
.
"*/sample32.lab"
obat
batuk
terbaik
di
pulau
jawa
papua
kalimantan
dewan
.
"*/sample33.lab"
lempar
batu
sembunyi
tangan
buang
muka
takut
sekali
.
"*/sample34.lab"
pelangi
warna
warni
merah
putih
kelabu
hitam
coklat
merah
.
"*/sample35.lab"
uang
orang
miris
melati
ombak
pelepah
lalu
angin
yeremia
.
"*/sample36.lab"
kelapa
kepala
domba
didik
tangis
tembak
tolak
tembok
.
"*/sample37.lab"
tuai
tombak
gelombang
gila
gaya
awan
sorak
serang
amboi

.
"*/sample38.lab"
aisyah
aura
aloi
aurat
bau
zebra
fasih
faktor
fanatik
.
"*/sample39.lab"
azhar
gama
hakim
hina
ajaib
sungai
kotor
toilet
.
"*/sample40.lab"
naufal
singa
harimau
mau
lalu
koi
bebek
bali
malang
.
"*/sample41.lab"
pesan
nasi
rendang
gulai
ayam
bayar
tunai
.
"*/sample42.lab"
tambah
ikan
bakar
balado
nasi
gulai
ayam
.
"*/sample43.lab"
nyonya
beli
sate
padang
tambah
perkedel
dua
.
"*/sample44.lab"
satu
dua
tiga
empat
lima
enam
tujuh
delapan
.
"*/sample45.lab"
sembilan
sepuluh
sebelas
belas
puluh
ratus
ribu
.
"*/sample46.lab"
seratus
seribu
sejuta
semiliar
juta
miliar
rupiah
.
"*/sample47.lab"
batal
nasi
gulai
ayam
bayar
kartu
.
"*/sample48.lab"
pesan
nasi
goreng
ayam
pop
telur
balado
batal
gulai
ikan
bayar
kartu
.
"*/sample49.lab"
tambah
rendang
goreng
ikan
ayam
pop
ikan
bakar
bayar
tunai
.
"*/sample50.lab"
pesan
nasi
goreng
tambah
rendang
bayar
tunai
.
"*/sample51.lab"
pesan
nasi
setengah
rendang
tiga
ayam
tujuh
telur
lima
.
"*/sample52.lab"
tambah
nasi
setengah
ayam
dua
rendang
empat
telur
delapan
.
"*/sample53.lab"
tambah
nasi
tiga
porsi
pesan
ayam
dua
pesan
ikan
tiga
.
"*/sample54.lab"
pesan
ayam
sepuluh
bayar
tunai
pesan
rendang
setengah
bayar
kartu
.
"*/sample55.lab"
satu
dua
tiga
empat
lima
enam
tujuh
delapan
sembilan
sepuluh
setengah
.
"*/sample56.lab"
pesan
telur
dua
porsi
rendang
lima
ayam
tiga
.
"*/sample57.lab"
dua
empat
lima
enam
tujuh
pesan
rendang
porsi
setengah

.
"*/sample58.lab"
pesan
bayar
batal
dua
satu
tiga
gulai
porsi
enam
.
"*/sample59.lab"
pesan
tambah
tunai
nasi
gulai
ikan
setengah
dua
empat
enam
delapan
sepuluh
.
"*/sample60.lab"
batal
bayar
kartu
rendang
ayam
telur
satu
tiga
lima
tujuh
sembilan
.
