pesan	[pesan]	p @ s a n
nasi	[nasi]	n a s i
goreng	[goreng]	g o r e ng
ikan	[ikan]	i k a n
bakar	[bakar]	b a k a r
gulai	[gulai]	g u l ai
rendang	[rendang]	r @ n d a ng
telur	[telur]	t @ l u r
ayam	[ayam]	a y a m
balado	[balado]	b a l a d o
batal	[batal]	b a t a l
tambah	[tambah]	t a m b a h
pop	    [pop]	p o p
bayar	[bayar]	b a y a r
tunai	[tunai]	t u n ai
kartu	[kartu]	k a r t u
gemulai	[gemulai]	g @ m u l ai
tapi	[tapi]	t a p i
maki	[maki]	m a k i
adi	    [adi]	a d i
bakti	[bakti]	b a k t i
kami	[kami]	k a m i
abadi	[abadi]	a b a d i
kaukasoid	[kaukasoid]	k au k a s oi d
gali	[gali]	g a l i
pantai	[pantai]	p a n t ai
petis	[petis]	p @ t i s
betis	[betis]	b e t i s
sadis	[sadis]	s a d i s
waktu	[waktu]	w a k t u
yoyo	[yoyo]	y o y o
musyawarah	[musyawarah]	m u sy a w a r a h
mau	[mau]	m a u
cacing	[cacing]	c a c i ng
pita	[pita]	p i t a
bandung	[bandung]	b a n d u ng
badai	[badai]	b a d ai
badui	[badui]	b a d u i
heroin	[heroin]	h e r o i n
gajah	[gajah]	g a j a h
gading	[gading]	g a d i ng
gudang	[gudang]	g u d a ng
gaung	[gaung]	g a u ng
awas	[awas]	a w a s
nyiur	[nyiur]	ny i u r
nyanyi	[nyanyi]	ny a ny i
konvoi	[konvoi]	k o n f oi
kemana	[kemana]	k @ m a n a
cicak	[cicak]	c i c a k
kita	[kita]	k i t a
dadu	[dadu]	d a d u
fasih	[fasih]	f a s i h
toilet	[toilet]	t o i l e t
udara	[udara]	u d a r a
eja	[eja]	e j a
zaitun	[zaitun]	z a i t u n
optik	[optik]	o p t i k
cekal	[cekal]	c @ k a l
syarat	[syarat]	sy a r a t
danau	[danau]	d a n au
kalau	[kalau]	k a l au
naufal	[naufal]	n a u f a l
koi	[koi]	k o i
domba	[domba]	d o m b a
kain	[kain]	k a i n
katun	[katun]	k a t u n
masyarakat	[masyarakat]	m a sy a r a k a t
sambal	[sambal]	s a m b a l
walau	[walau]	w a l au
jika	[jika]	j i k a
wahai	[wahai]	w a h ai
daun	[daun]	d a u n
hadiah	[hadiah]	h a d i a h
ulang	[ulang]	u l a ng
tahun	[tahun]	t a h u n
kamu	[kamu]	k a m u
umur	[umur]	u m u r
lima	[lima]	l i m a
belas	[belas]	b e l a s
maaf	[maaf]	m a a f
saya	[saya]	s a y a
terlambat	[terlambat]	t @ r l a m b a t
datang	[datang]	d a t a ng
ke	[ke]	k @
kantor	[kantor]	k a n t o r
jalan	[jalan]	j a l a n
macet	[macet]	m a c @ t
tibet	[tibet]	t i b e t
tolong	[tolong]	t o l o ng
hutang	[hutang]	h u t a ng
ranting	[ranting]	r a n t i ng
asyik	[asyik]	a sy i k
racun	[racun]	r a c u n
curang	[curang]	c u r a ng
lemah	[lemah]	l @ m a h
beli	[beli]	b e l i
satu	[satu]	s a t u
gratis	[gratis]	g r a t i s
sayang	[sayang]	s a y a ng
punya	[punya]	p u ny a
obat	[obat]	o b a t
batuk	[batuk]	b a t u k
terbaik	[terbaik]	t @ r b a i k
di	[di]	d i
pulau	[pulau]	p u l au
jawa	[jawa]	j a w a
papua	[papua]	p a p u a
kalimantan	[kalimantan]	k a l i m a n t a n
dewan	[dewan]	d e w a n
lempar	[lempar]	l e m p a r
batu	[batu]	b a t u
sembunyi	[sembunyi]	s @ m b u ny i
tangan	[tangan]	t a ng a n
buang	[buang]	b u a ng
muka	[muka]	m u k a
takut	[takut]	t a k u t
sekali	[sekali]	s @ k a l i
pelangi	[pelangi]	p @ l a ng i
warna	[warna]	w a r n a
warni	[warni]	w a r n i
merah	[merah]	m e r a h
putih	[putih]	p u t i h
kelabu	[kelabu]	k @ l a b u
hitam	[hitam]	h i t a m
coklat	[coklat]	c o k l a t
merah	[merah]	m @ r a h
uang	[uang]	u a ng
orang	[orang]	o r a ng
miris	[miris]	m i r i s
melati	[melati]	m @ l a t i
ombak	[ombak]	o m b a k
pelepah	[pelepah]	p @ l @ p a h
lalu	[lalu]	l a l u
angin	[angin]	a ng i n
yeremia	[yeremia]	y e r e m i a
kelapa	[kelapa]	k @ l a p a
kepala	[kepala]	k @ p a l a
domba	[domba]	d o m b a
didik	[didik]	d i d i k
tangis	[tangis]	t a ng i s
tembak	[tembak]	t e m b a k
tolak	[tolak]	t o l a k
tembok	[tembok]	t e m b o k
tuai	[tuai]	t u ai
tombak	[tombak]	t o m b a k
gelombang	[gelombang]	g @ l o m b a ng
gila	[gila]	g i l a
awan	[awan]	a w a n
sorak	[sorak]	s o r a k
serang	[serang]	s @ r a ng
amboi	[amboi]	a m b oi
aisyah	[aisyah]	a i sy a h
aura	[aura]	a u r a
aloi	[aloi]	a l o i
aurat	[aurat]	au r a t
bau	[bau]	b a u
zebra	[zebra]	z e b r a
faktor	[faktor]	f a k t o r
fanatik	[fanatik]	f a n a t i k
azhar	[azhar]	a z h a r
gama	[gama]	g a m a
hakim	[hakim]	h a k i m
hina	[hina]	h i n a
ajaib	[ajaib]	a j a i b
sungai	[sungai]	s u ng ai
kotor	[kotor]	k o t o r
toilet	[toilet]	t oi l e t
singa	[singa]	s i ng a
harimau	[harimau]	h a r i m au
bebek	[bebek]	b e b e k
bali	[bali]	b a l i
malang	[malang]	m a l a ng
nyonya	[nyonya]	ny o ny a
sate	[sate]	s a t e
padang	[padang]	p a d a ng
perkedel	[perkedel]	p @ r k @ d e l
dua	[dua]	d u a
tiga	[tiga]	t i g a
empat	[empat]	@ m p a t
lima	[lima]	l i m a
enam	[enam]	@ n a m
tujuh	[tujuh]	t u j u h
delapan	[delapan]	d @ l a p a n
sembilan	[sembilan]	s @ m b i l a n
sepuluh	[sepuluh]	s @ p u l u h
sebelas	[sebelas]	s @ b @ l a s
belas	[belas]	b @ l a s
puluh	[puluh]	p u l u h
ratus	[ratus]	r a t u s
ribu	[ribu]	r i b u
seratus	[seratus]	s @ r a t u s
seribu	[seribu]	s @ r i b u
sejuta	[sejuta]	s @ j u t a
semiliar	[semiliar]	s @ m i l i a r
juta	[juta]	j u t a
miliar	[miliar]	m i l i a r
rupiah	[rupiah]	r u p i a h
<unk>	[<unk>]	SIL