SENT-END    []  sil
SENT-START  []  sil
abadi	[abadi]	a b a d i
adi	    [adi]	a d i
aisyah	[aisyah]	a i sy a h
ajaib	[ajaib]	a j a i b
aloi	[aloi]	a l o i
amboi	[amboi]	a m b oi
angin	[angin]	a ng i n
asyik	[asyik]	a sy i k
aura	[aura]	a u r a
aurat	[aurat]	au r a t
awan	[awan]	a w a n
awas	[awas]	a w a s
ayam	[ayam]	a y a m
azhar	[azhar]	a z h a r
badai	[badai]	b a d ai
badui	[badui]	b a d u i
bakar	[bakar]	b a k a r
bakti	[bakti]	b a k t i
balado	[balado]	b a l a d o
bali	[bali]	b a l i
bandung	[bandung]	b a n d u ng
batal	[batal]	b a t a l
batu	[batu]	b a t u
batuk	[batuk]	b a t u k
bau	[bau]	b a u
bayar	[bayar]	b a y a r
bebek	[bebek]	b e b e k
belas	[belas]	b e l a s
beli	[beli]	b e l i
betis	[betis]	b e t i s
buang	[buang]	b u a ng
cacing	[cacing]	c a c i ng
cekal	[cekal]	c e k a l
cicak	[cicak]	c i c a k
coklat	[coklat]	c o k l a t
curang	[curang]	c u r a ng
dadu	[dadu]	d a d u
dahan   [dahan] d a h a n
danau	[danau]	d a n au
datang	[datang]	d a t a ng
daun	[daun]	d a u n
delapan	[delapan]	d e l a p a n
dewan	[dewan]	d e w a n
di	[di]	d i
didik	[didik]	d i d i k
domba	[domba]	d o m b a
domba	[domba]	d o m b a
dua	[dua]	d u a
eja	[eja]	e j a
empat	[empat]	e m p a t
enam	[enam]	e n a m
faktor	[faktor]	f a k t o r
fanatik	[fanatik]	f a n a t i k
fasih	[fasih]	f a s i h
gading	[gading]	g a d i ng
gajah	[gajah]	g a j a h
gali	[gali]	g a l i
gama	[gama]	g a m a
gaung	[gaung]	g a u ng
gaya    [gaya]  g a y a
gelombang	[gelombang]	g e l o m b a ng
gemulai	[gemulai]	g e m u l ai
gila	[gila]	g i l a
goreng	[goreng]	g o r e ng
gratis	[gratis]	g r a t i s
gudang	[gudang]	g u d a ng
gulai	[gulai]	g u l ai
hadiah	[hadiah]	h a d i a h
hakim	[hakim]	h a k i m
harimau	[harimau]	h a r i m au
heroin	[heroin]	h e r o i n
hina	[hina]	h i n a
hitam	[hitam]	h i t a m
hutang	[hutang]	h u t a ng
ikan	[ikan]	i k a n
jalan	[jalan]	j a l a n
jawa	[jawa]	j a w a
jika	[jika]	j i k a
juta	[juta]	j u t a
kain	[kain]	k a i n
kalau	[kalau]	k a l au
kalimantan	[kalimantan]	k a l i m a n t a n
kami	[kami]	k a m i
kamu	[kamu]	k a m u
kantor	[kantor]	k a n t o r
kartu	[kartu]	k a r t u
katun	[katun]	k a t u n
kaukasoid	[kaukasoid]	k au k a s oi d
ke	[ke]	k e
kelabu	[kelabu]	k e l a b u
kelapa	[kelapa]	k e l a p a
kemana	[kemana]	k e m a n a
kepala	[kepala]	k e p a l a
kita	[kita]	k i t a
koi	[koi]	k o i
konvoi	[konvoi]	k o n f oi
kotor	[kotor]	k o t o r
lalu	[lalu]	l a l u
lemah	[lemah]	l e m a h
lempar	[lempar]	l e m p a r
lima	[lima]	l i m a
lima	[lima]	l i m a
maaf	[maaf]	m a a f
macet	[macet]	m a c e t
maki	[maki]	m a k i
malang	[malang]	m a l a ng
masyarakat	[masyarakat]	m a sy a r a k a t
mau	[mau]	m a u
melati	[melati]	m e l a t i
merah	[merah]	m e r a h
merah	[merah]	m e r a h
miliar	[miliar]	m i l i a r
miris	[miris]	m i r i s
muka	[muka]	m u k a
musyawarah	[musyawarah]	m u sy a w a r a h
nasi	[nasi]	n a s i
naufal	[naufal]	n a u f a l
nyanyi	[nyanyi]	ny a ny i
nyiur	[nyiur]	ny i u r
nyonya	[nyonya]	ny o ny a
obat	[obat]	o b a t
ombak	[ombak]	o m b a k
optik	[optik]	o p t i k
orang	[orang]	o r a ng
padang	[padang]	p a d a ng
pantai	[pantai]	p a n t ai
papua	[papua]	p a p u a
pelangi	[pelangi]	p e l a ng i
pelepah	[pelepah]	p e l e p a h
perkedel	[perkedel]	p e r k e d e l
pesan	[pesan]	p e s a n
petis	[petis]	p e t i s
pita	[pita]	p i t a
pop	    [pop]	p o p
porsi   [porsi] p o r s i
pulau	[pulau]	p u l au
puluh	[puluh]	p u l u h
punya	[punya]	p u ny a
putih	[putih]	p u t i h
racun	[racun]	r a c u n
ranting	[ranting]	r a n t i ng
ratus	[ratus]	r a t u s
rendang	[rendang]	r e n d a ng
ribu	[ribu]	r i b u
rupiah	[rupiah]	r u p i a h
sadis	[sadis]	s a d i s
sambal	[sambal]	s a m b a l
sate	[sate]	s a t e
satu	[satu]	s a t u
saya	[saya]	s a y a
sayang	[sayang]	s a y a ng
sebelas	[sebelas]	s e b e l a s
sejuta	[sejuta]	s e j u t a
sekali	[sekali]	s e k a l i
sembilan	[sembilan]	s e m b i l a n
sembunyi	[sembunyi]	s e m b u ny i
semiliar	[semiliar]	s e m i l i a r
sepuluh	[sepuluh]	s e p u l u h
serang	[serang]	s e r a ng
seratus	[seratus]	s e r a t u s
seribu	[seribu]	s e r i b u
setengah [setengah] s e t e ng a h
singa	[singa]	s i ng a
sorak	[sorak]	s o r a k
sungai	[sungai]	s u ng ai
syarat	[syarat]	sy a r a t
tahun	[tahun]	t a h u n
takut	[takut]	t a k u t
tambah	[tambah]	t a m b a h
tangan	[tangan]	t a ng a n
tangis	[tangis]	t a ng i s
tapi	[tapi]	t a p i
telur	[telur]	t e l u r
tembak	[tembak]	t e m b a k
tembok	[tembok]	t e m b o k
terbaik	[terbaik]	t e r b a i k
terlambat	[terlambat]	t e r l a m b a t
tibet	[tibet]	t i b e t
tiga	[tiga]	t i g a
toilet	[toilet]	t o i l e t
tolak	[tolak]	t o l a k
tolong	[tolong]	t o l o ng
tombak	[tombak]	t o m b a k
tuai	[tuai]	t u ai
tujuh	[tujuh]	t u j u h
tunai	[tunai]	t u n ai
uang	[uang]	u a ng
udara	[udara]	u d a r a
ulang	[ulang]	u l a ng
umur	[umur]	u m u r
wahai	[wahai]	w a h ai
waktu	[waktu]	w a k t u
walau	[walau]	w a l au
warna	[warna]	w a r n a
warni	[warni]	w a r n i
yeremia	[yeremia]	y e r e m i a
yoyo	[yoyo]	y o y o
zaitun	[zaitun]	z a i t u n
zebra	[zebra]	z e b r a
