</s>
<s>
abadi
adi
aisyah
ajaib
aloi
amboi
angin
asyik
aura
aurat
awan
awas
ayam
azhar
badai
badui
bakar
bakti
balado
bali
bandung
batal
batu
batuk
bau
bayar
bebek
belas
beli
betis
buang
cacing
cekal
cicak
coklat
curang
dadu
dahan
danau
datang
daun
delapan
dewan
di
didik
domba
dua
eja
empat
enam
faktor
fanatik
fasih
gading
gajah
gali
gama
gaung
gaya
gelombang
gemulai
gila
goreng
gratis
gudang
gulai
hadiah
hakim
harimau
heroin
hina
hitam
hutang
ikan
jalan
jawa
jika
juta
kain
kalau
kalimantan
kami
kamu
kantor
kartu
katun
kaukasoid
ke
kelabu
kelapa
kemana
kepala
kita
koi
konvoi
kotor
lalu
lemah
lempar
lima
maaf
macet
maki
malang
masyarakat
mau
melati
merah
miliar
miris
muka
musyawarah
nasi
naufal
nyanyi
nyiur
nyonya
obat
ombak
optik
orang
padang
pantai
papua
pelangi
pelepah
perkedel
pesan
petis
pita
pop
porsi
pulau
puluh
punya
putih
racun
ranting
ratus
rendang
ribu
rupiah
sadis
sambal
sate
satu
saya
sayang
sebelas
sejuta
sekali
sembilan
sembunyi
semiliar
sepuluh
serang
seratus
seribu
setengah
singa
sorak
sungai
syarat
tahun
takut
tambah
tangan
tangis
tapi
telur
tembak
tembok
terbaik
terlambat
tibet
tiga
toilet
tolak
tolong
tombak
tuai
tujuh
tunai
uang
udara
ulang
umur
wahai
waktu
walau
warna
warni
yeremia
yoyo
zaitun
zebra
